<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Assault Rifle abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Assault_Rifle_abilities","wgTitle":"Assault Rifle abilities","wgCurRevisionId":39674,"wgArticleId":10273,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Assault_Rifle_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Assault_Rifle_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Assault Rifle abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Engage"><span class="tocnumber">1.1</span> <span class="toctext">Engage</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Support"><span class="tocnumber">1.2</span> <span class="toctext">Support</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Take_Point"><span class="tocnumber">2.1</span> <span class="toctext">Take Point</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Heavy_Fire"><span class="tocnumber">2.2</span> <span class="toctext">Heavy Fire</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Bombardment"><span class="tocnumber">2.3</span> <span class="toctext">Bombardment</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Squad_Duty"><span class="tocnumber">2.4</span> <span class="toctext">Squad Duty</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Support_Team"><span class="tocnumber">2.5</span> <span class="toctext">Support Team</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ground_Support"><span class="tocnumber">2.6</span> <span class="toctext">Ground Support</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One Assault Rifle abilities are available to the player upon starting The Secret World. Completing both Ability clusters awards the <b><a href="/view/Engage_and_Support" title="Engage and Support">Engage and Support</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Engage">Engage</span></h3>
<ul><li><a href="/view/Safety_Off" title="Safety Off">Safety Off</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target assault rifle burst that deals a moderate amount of damage over multiple shots.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Extra_Bullet" title="Extra Bullet">Extra Bullet</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Safety_Off" title="Safety Off">Safety Off</a></i></span>]
<dl><dd>Adds a shot to <b>Safety Off'</b>s burst.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fire_at_Will" title="Fire at Will">Fire at Will</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An assault rifle frenzy that deals a large amount of damage in a targeted area. Consumes all assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/No_Contest" title="No Contest">No Contest</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, your next attack cannot be evaded.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Trigger_Happy" title="Trigger Happy">Trigger Happy</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target assault rifle attack that deals a moderate amount of damage. Exploits hindered state. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Eagle_Eye" title="Eagle Eye">Eagle Eye</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by assault rifle abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Slow_the_Advance" title="Slow the Advance">Slow the Advance</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An assault rifle attack that deals damage in a targeted area. Slows the movement speed of any targets hit. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Support">Support</span></h3>
<ul><li><a href="/view/Military_Code" title="Military Code">Military Code</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>If a target with your assault rifle resources on it dies, your next resource building ability will build an additional assault rifle resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Shot" title="Anima Shot">Anima Shot</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>A single target assault rifle attack that deals damage to your offensive target and leeches health from your offensive to your defensive target. Builds one assault rifle resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Boost" title="Anima Boost">Anima Boost</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Anima_Shot" title="Anima Shot">Anima Shot</a></i></span>]
<dl><dd>Increases both the damage and leech components of <b>Anima Shot</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Lock_%26_Load" title="Lock &amp; Load">Lock &#38; Load</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>Instantly builds three assault rifle resources and reduces the recharge time of all your assault rifle consumers.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Extra_Clip" title="Extra Clip">Extra Clip</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd><b>Lock &amp; Load</b> builds two additional assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fire_in_the_Hole" title="Fire in the Hole">Fire in the Hole</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>Attaches a grenade to your target which explodes for a large amount of damage. Consumes all assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Experience_(AR_Ability)" title="Experience (AR Ability)">Experience (AR Ability)</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases the efficiency of all your leech effects.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Assault Rifle abilities can only be accessed once the player has unlocked all of the abilities from both <b>Engage</b> and <b>Support</b>.
</p>
<h3> <span class="mw-headline" id="Take_Point">Take Point</span></h3>
<ul><li><a href="/view/Three_Round_Burst" title="Three Round Burst">Three Round Burst</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target assault rifle burst that deals a large amount of damage over multiple shots. Consumes all assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Call_Your_Shots" title="Call Your Shots">Call Your Shots</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit, your hit chance improves. This effect is removed on glancing hits.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hip_Fire" title="Hip Fire">Hip Fire</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A short range assault rifle attack that deals a moderate amount of damage. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Steady_Hip_Fire" title="Steady Hip Fire">Steady Hip Fire</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Hip_Fire" title="Hip Fire">Hip Fire</a></i></span>]
<dl><dd>Increases the range of <b>Hip Fire</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Where_it_Hurts" title="Where it Hurts">Where it Hurts</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target assault rifle attack that deals a large amount of damage. Exploits afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Short_Controlled_Bursts" title="Short Controlled Bursts">Short Controlled Bursts</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Improves the hit chance of all your burst category attacks.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Red_Mist" title="Red Mist">Red Mist</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target assault rifle attack that deals a great amount of damage, cannot be evaded and will always successfully hit.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Heavy_Fire">Heavy Fire</span></h3>
<ul><li><a href="/view/Lucky_Bullet" title="Lucky Bullet">Lucky Bullet</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every eighth attack you unleash will hinder the target, greatly reducing its movement speed for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Tactical_Retreat" title="Tactical Retreat">Tactical Retreat</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>AoE</i></span>]
<dl><dd>You place an effect in a small area in front of you and dash backwards. Enemies passing through the area will have their movement speed reduced.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Lethality" title="Lethality">Lethality</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit, you deal increased damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Razor_Wire" title="Razor Wire">Razor Wire</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>AoE</i></span>]
<dl><dd>You place an effect in a small area in front of you and dash backwards. Enemies passing through the area will have their movement speed reduced.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Explosives_Expert" title="Explosives Expert">Explosives Expert</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit, you apply an explosive charge to your target that explodes for a small amount of extra damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Incendiary_Grenade" title="Incendiary Grenade">Incendiary Grenade</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>You throw a grenade at your target that explodes and affects nearby enemies. The explosion deals a moderate amount of damage and damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Demolition,_Man" title="Demolition, Man">Demolition, Man</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you set hindered state, you also apply an explosives charge that deals a large amount of damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Bombardment">Bombardment</span></h3>
<ul><li><a href="/view/Suppressing_Fire" title="Suppressing Fire">Suppressing Fire</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A channeled assault rifle frenzy that deals a moderate amount of damage to the target and nearby enemies over multiple hits. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sharp_Shooter" title="Sharp Shooter">Sharp Shooter</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit or penetrate, you get an increased hit chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Frag_Grenade" title="Frag Grenade">Frag Grenade</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An assault rifle attack that deals a large amount of damage to the target and nearby enemies. Exploits hindered state. Consumes all assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shoot_%27Em_Up" title="Shoot 'Em Up">Shoot &#39;Em Up</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit with a frenzy category ability, a damage over time component is added. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/High_Explosive_Grenade" title="High Explosive Grenade">High Explosive Grenade</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An assault rifle attack that deals a large amount of damage to the target and nearby enemies. Exploits afflicted state. Consumes all assault rifle resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Accuracy" title="Accuracy">Accuracy</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage of all successful hits.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shellshocker" title="Shellshocker">Shellshocker</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A channeled assault rifle attack that deals a large amount of damage in a column in front of you. Targets caught in the fire are also slowed. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Squad_Duty">Squad Duty</span></h3>
<ul><li><a href="/view/Shot_of_Anima" title="Shot of Anima">Shot of Anima</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>A single target assault rifle ability that heals for a large amount and leaves a short duration leech effect on your defensive target. Consumes all assault rifle resources
</dd></dl>
</li></ul>
<ul><li><a href="/view/Increased_Dosage" title="Increased Dosage">Increased Dosage</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Shot_of_Anima" title="Shot of Anima">Shot of Anima</a></i></span>]
<dl><dd>The direct heal from <b>Shot of Anima</b> is increased, but there is no leech effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Burst" title="Anima Burst">Anima Burst</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>An assault rifle burst that deals a moderate amount of damage and heals your defensive target for a small amount, plus a part of the damage done. Builds one assault rifle resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Improved_Bursts" title="Improved Bursts">Improved Bursts</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Improves the efficiency of all your burst category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Transfuse_Anima" title="Transfuse Anima">Transfuse Anima</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Leech</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>An assault rifle attack that deals a large amount of damage and heals your defensive target for part of the damage done. Exploits hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shadow_Medic" title="Shadow Medic">Shadow Medic</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Improves all your direct heals.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Re-Animator" title="Re-Animator">Re-Animator</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A channeled heal.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Support_Team">Support Team</span></h3>
<ul><li><a href="/view/Leech_Therapy" title="Leech Therapy">Leech Therapy</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Your leech abilities will also heal friendly targets around you if the target is in afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Energise" title="Energise">Energise</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/edit/Increased_Leech?redlink=1" class="new" title="Increased Leech (page does not exist)">Increased Leech</a></i></span>]
<dl><dd>Increases the damage of your leech abilities for a short duration.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anticoagulant" title="Anticoagulant">Anticoagulant</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Your leech effects also do damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Platoon" title="Platoon">Platoon</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Heals your entire party for a moderate amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Post-op" title="Post-op">Post-op</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your leech abilities heal for a moderate amount when they expire.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Mortar_Support" title="Mortar Support">Mortar Support</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A direct heal that heals your target and nearby friends for a moderate amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Veteran" title="Veteran">Veteran</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>For each seventh leech effect you apply, all your group members are healed for a moderate amount and get a short duration leech effect.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Ground_Support">Ground Support</span></h3>
<ul><li><a href="/view/Groundwork" title="Groundwork">Groundwork</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>An assault rifle attack that deals a moderate amount of damage to your target and nearby enemies. Gives nearby friends a leech effect. Builds an assault rifle resource
</dd></dl>
</li></ul>
<ul><li><a href="/view/Improved_Groundwork" title="Improved Groundwork">Improved Groundwork</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Groundwork" title="Groundwork">Groundwork</a></i></span>]
<dl><dd><b>Groundwork</b> heals nearby friends who already have a leech effect on them.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Outbreak" title="Anima Outbreak">Anima Outbreak</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An assault rifle frenzy attack that deals a large amount of damage to the target and nearby enemies. Nearby friends are healed for a moderate amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Outbreak_Alert" title="Outbreak Alert">Outbreak Alert</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Anima_Outbreak" title="Anima Outbreak">Anima Outbreak</a></i></span>]
<dl><dd>Friendly targets within range of <b>Anima Outbreak</b> get a major hit chance increase if they are at almost full health.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Vessel" title="Anima Vessel">Anima Vessel</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>A single target assault rifle attack that deals a moderate amount of damage and places an effect on the target that returns health to attackers. Exploits afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Leeching_Frenzy" title="Leeching Frenzy">Leeching Frenzy</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your frenzy category abilities also place an effect on the target that returns a small amount of health to attackers.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Reap_and_Sew" title="Reap and Sew">Reap and Sew</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Group</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Leech" title="Leech">Leech</a></i></span>]
<dl><dd>Gives all group members a large leech effect for a short time.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<strong class="selflink">Assault Rifles</strong> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3781/1000000
Preprocessor generated node count: 9020/1000000
Post-expand include size: 57849/2097152 bytes
Template argument size: 16574/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10273-0!*!0!!en!*!* and timestamp 20130215143133 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Assault_Rifle_abilities&amp;oldid=39674">http://wiki.crygaia.com/index.php?title=Assault_Rifle_abilities&amp;oldid=39674</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Assault_Rifle_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Assault_Rifle_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Assault_Rifle_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Assault_Rifle_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Assault+Rifle+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Assault+Rifle+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Assault_Rifle_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Assault_Rifle_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Assault_Rifle_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Assault_Rifle_abilities&amp;oldid=39674" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 11:49.</li>
		<li id="viewcount">This page has been accessed 2,001 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.358 secs. --></body></html>