<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Blade abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Blade_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Blade abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Method"><span class="tocnumber">1.1</span> <span class="toctext">Method</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Technique"><span class="tocnumber">1.2</span> <span class="toctext">Technique</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Wind_through_Grass"><span class="tocnumber">2.1</span> <span class="toctext">Wind through Grass</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Tearing_of_Sky"><span class="tocnumber">2.2</span> <span class="toctext">Tearing of Sky</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Crossing_River.27s_Edge"><span class="tocnumber">2.3</span> <span class="toctext">Crossing River's Edge</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Running_of_the_Jagged"><span class="tocnumber">2.4</span> <span class="toctext">Running of the Jagged</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Sharpening_the_Senses"><span class="tocnumber">2.5</span> <span class="toctext">Sharpening the Senses</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#The_Cutting_Artist"><span class="tocnumber">2.6</span> <span class="toctext">The Cutting Artist</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One Blade abilities are available to the player upon starting The Secret World. Purchasing all inner wheel blade abilities awards the <b><a href="/view/Method_%26_Technique" title="Method &amp; Technique">Method &amp; Technique</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Method">Method</span></h3>
<ul><li><a href="/view/Delicate_Strike" title="Delicate Strike">Delicate Strike</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that deals moderate damage.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Delicate_Precision" title="Delicate Precision">Delicate Precision</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Delicate_Strike" title="Delicate Strike">Delicate Strike</a></i></span>]
<dl><dd>Increases the chance for <b>Delicate Strike</b> to penetrate
</dd></dl>
</li></ul>
<ul><li><a href="/view/Balanced_Blade" title="Balanced Blade">Balanced Blade</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals a large amount of damage to enemies around you.  Exploits impaired state.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Expose_Weakness" title="Expose Weakness">Expose Weakness</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, you increase your chance to penetrate for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Dancing_Blade" title="Dancing Blade">Dancing Blade</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade focus that channels a large amount of damage over multiple hits.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sharp_Blades" title="Sharp Blades">Sharp Blades</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by blade abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stunning_Swirl" title="Stunning Swirl">Stunning Swirl</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals a moderate amount of damage and stuns nearby enemies.  Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Technique">Technique</span></h3>
<ul><li><a href="/view/Immortal_Spirit" title="Immortal Spirit">Immortal Spirit</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you will gain a short duration heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blade_Torrent" title="Blade Torrent">Blade Torrent</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade frenzy that deals a moderate amount of damage to nearby targets and generates a large amount of hate.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Perfect_Storm" title="Perfect Storm">Perfect Storm</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Blade_Torrent" title="Blade Torrent">Blade Torrent</a></i></span>]
<dl><dd><b>Blade Torrent</b> also deals damage over time.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Martial_Discipline" title="Martial Discipline">Martial Discipline</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Buff</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Makes you significantly harder to hit for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Regeneration" title="Regeneration">Regeneration</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Martial_Discipline" title="Martial Discipline">Martial Discipline</a></i></span>]
<dl><dd>For the duration of <b>Martial Discipline</b> you get a heal over time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Surging_Blades" title="Surging Blades">Surging Blades</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>Frontal Column</i></span>]
<dl><dd>You dash forward dealing a large amount of damage to enemies in a column in front of you.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fluid_Defence" title="Fluid Defence">Fluid Defence</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you are glanced, your mitigation is increased for a short time, and whenever you penetrate your damage output is increased for a short time.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Blade abilities can only be accessed once the player has unlocked all of the abilities from both <b>Method</b> and <b>Technique</b>.
</p>
<h3> <span class="mw-headline" id="Wind_through_Grass">Wind through Grass</span></h3>
<ul><li><a href="/view/Grass_Cutter" title="Grass Cutter">Grass Cutter</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that deals a moderate amount of damage. Exploits afflicted state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Twist_the_Knife" title="Twist the Knife">Twist the Knife</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, all your damage is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chop_Shop" title="Chop Shop">Chop Shop</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A channelled Focus attack that does several hits to several targets in an area around you. Consumes all Blade Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Seven_and_a_Half_Samurai" title="Seven and a Half Samurai">Seven and a Half Samurai</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage of all focus category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Destiny" title="Destiny">Destiny</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that deals a large amount of damage.  Exploits afflicted state.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Destiny_Fulfilled" title="Destiny Fulfilled">Destiny Fulfilled</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Destiny" title="Destiny">Destiny</a></i></span>]
<dl><dd>Whenever you hit a target suffering from <b>Destiny'</b>s damage over time effect, that effect is converted into a large amount of direct damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Four_Seasons" title="Four Seasons">Four Seasons</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that channels damage in multiple hits and stuns the target.  Each hit deals increasing damage and is guaranteed to penetrate.  Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Tearing_of_Sky">Tearing of Sky</span></h3>
<ul><li><a href="/view/Fatal_Flourish" title="Fatal Flourish">Fatal Flourish</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, your chance to penetrate is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Spiral_of_Death" title="Spiral of Death">Spiral of Death</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Charge</i></span>, <span style="color:blue"> <i>Single/PBAoE</i></span>]
<dl><dd>You teleport to the target and deal a moderate amount of damage to nearby targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Incision" title="Incision">Incision</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you also apply damage over time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Trial_by_Swords" title="Trial by Swords">Trial by Swords</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that deals a large amount of damage and stuns the target. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Double_Dash" title="Double Dash">Double Dash</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Reduces the recharge time of all your dash abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Steel_Echo" title="Steel Echo">Steel Echo</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Buff</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>For a short time after activating Steel Echo, all your blade abilities will deal an extra hit for a moderate amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Flight_of_Daggers" title="Flight of Daggers">Flight of Daggers</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Every fifth successful hit will activate an extra attack that deals damage and damage over time to enemies around you. Sets afflicted state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Crossing_River.27s_Edge">Crossing River's Edge</span></h3>
<ul><li><a href="/view/Bamboo_Cutter" title="Bamboo Cutter">Bamboo Cutter</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade frenzy that deals a moderate amount of damage to enemies around you.  Builds a weapon resource for each weapon equipped.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sudden_Return" title="Sudden Return">Sudden Return</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you deal and extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Five_Petal_Lotus" title="Five Petal Lotus">Five Petal Lotus</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A blade attack that deals a moderate amount of damage to the target and nearby enemies.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fortunate_Strike" title="Fortunate Strike">Fortunate Strike</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target in afflicted state, there's a small chance you will deal an extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Clearing_the_Path" title="Clearing the Path">Clearing the Path</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals a moderate amount of damage to nearby targets.  Exploits afflicted state.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Voracity" title="Voracity">Voracity</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the penetration chance of all frenzy attacks.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Master%27s_House" title="Master's House">Master&#39;s House</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Create a large area around you. While inside this area, your damage and movement speed is increased and you are immune to snare and root effects.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Running_of_the_Jagged">Running of the Jagged</span></h3>
<ul><li><a href="/view/Brandish" title="Brandish">Brandish</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A blade focus that channels a moderate amount of damage to the target and generates additional hate.  While channeling, you have increased mitigation. Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Brandishing_Support" title="Brandishing Support">Brandishing Support</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Brandish" title="Brandish">Brandish</a></i></span>]
<dl><dd>Reduces the recharge time, and increases the mitigation bonus of <b>Brandish</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Matador" title="Matador">Matador</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade attack that deals a moderate amount of damage and increases your mitigation.  Builds a weapon resource for all equipped weapons.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Riposte" title="Riposte">Riposte</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever an attack glances you, you hit the attacker for a moderate amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Binding_Wounds" title="Binding Wounds">Binding Wounds</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Single</i></span>]
<dl><dd>A single target blade attack that deals a large amount of damage and generates additional hate. Exploits impaired state. Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Finish_the_Movement" title="Finish the Movement">Finish the Movement</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you finish channeling a focus attack, you build and extra weapon resource for the weapon that activates Finish the Movement.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Silver_Streak" title="Silver Streak">Silver Streak</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>While Silver Streak is active, you are immune to crowd control effects, have increased movement speed, increased mitigation and heal yourself for a small amount every time you hit.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Sharpening_the_Senses">Sharpening the Senses</span></h3>
<ul><li><a href="/view/Tipped_Scales" title="Tipped Scales">Tipped Scales</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit and impaired target, you get a small heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Saving_Grace" title="Saving Grace">Saving Grace</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>]
<dl><dd>You charge to your defensive target and significantly reduce the amount of damage dealt by the next attack on your defensive target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stave_Off" title="Stave Off">Stave Off</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever an attack glances you, there is a chance that the attacker is stunned and impaired for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Point_of_Harmony" title="Point of Harmony">Point of Harmony</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>A channeled self heal.
</dd></dl>
</li></ul>
<ul><li><a href="/view/On_Guard" title="On Guard">On Guard</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, your mitigation is increased.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sling_Blade" title="Sling Blade">Sling Blade</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blade throw that deals a moderate amount of damage and damage over time.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sixth_Sense" title="Sixth Sense">Sixth Sense</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Every sixth attack that glances you triggers a self heal and deals an additional attack.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="The_Cutting_Artist">The Cutting Artist</span></h3>
<ul><li><a href="/view/Forking_Paths" title="Forking Paths">Forking Paths</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals a moderate amount of damage to nearby enemies.  Exploits afflicted state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Enervate" title="Enervate">Enervate</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever an attack glances you, you apply damage over time to the attacker.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Crimson_Theatre" title="Crimson Theatre">Crimson Theatre</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Creates a small area around you that deals damage and generates hate to enemies inside the area.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Perseverance" title="Perseverance">Perseverance</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you activate a frenzy category ability, you are healed for a small amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Steel_Palace" title="Steel Palace">Steel Palace</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals a moderate amount of damage to nearby enemies.  Exploits afflicted state.  Consumes all blade resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shadow_Play" title="Shadow Play">Shadow Play</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Crimson_Theatre" title="Crimson Theatre">Crimson Theatre</a></i></span>]
<dl><dd><b>Crimson Theatre</b> also increases your mitigation.
</dd></dl>
</li></ul>
<ul><li><a href="/view/The_Art_of_War" title="The Art of War">The Art of War</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A blade attack that deals damage to nearby enemies and greatly increases your mitigation for a short time.  Any target hit is forced to attack you and stunned. Sets impaired state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<strong class="selflink">Blades</strong> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3749/1000000
Preprocessor generated node count: 8934/1000000
Post-expand include size: 55320/2097152 bytes
Template argument size: 16514/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10276-0!*!0!!en!*!* and timestamp 20130215040028 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Blade_abilities&amp;oldid=39683">http://wiki.crygaia.com/index.php?title=Blade_abilities&amp;oldid=39683</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Blade_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Blade_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Blade_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Blade_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Blade+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Blade+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Blade_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Blade_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Blade_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Blade_abilities&amp;oldid=39683" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 12:02.</li>
		<li id="viewcount">This page has been accessed 2,311 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.434 secs. --></body></html>