<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Blood Magic abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Blood_Magic_abilities","wgTitle":"Blood Magic abilities","wgCurRevisionId":39690,"wgArticleId":10279,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Blood_Magic_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Blood_Magic_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Blood Magic abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sacred"><span class="tocnumber">1.1</span> <span class="toctext">Sacred</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Profane"><span class="tocnumber">1.2</span> <span class="toctext">Profane</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Venamancy"><span class="tocnumber">2.1</span> <span class="toctext">Venamancy</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Chirurgia"><span class="tocnumber">2.2</span> <span class="toctext">Chirurgia</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Wetwork"><span class="tocnumber">2.3</span> <span class="toctext">Wetwork</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Possession"><span class="tocnumber">2.4</span> <span class="toctext">Possession</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Transmission"><span class="tocnumber">2.5</span> <span class="toctext">Transmission</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Malediction"><span class="tocnumber">2.6</span> <span class="toctext">Malediction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One Blood Magic abilities are available to the player upon starting The Secret World. Purchasing all inner wheel x abilities awards the <b><a href="/view/Sacred_and_Profane" title="Sacred and Profane">Sacred and Profane</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Sacred">Sacred</span></h3>
<ul><li><a href="/view/Unholy_Knowledge" title="Unholy Knowledge">Unholy Knowledge</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage of all damage over time effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blood_Shield" title="Blood Shield">Blood Shield</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic heal that also places an absorb barrier on your defensive target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rapid_Shield" title="Rapid Shield">Rapid Shield</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Blood_Shield" title="Blood Shield">Blood Shield</a></i></span>]
<dl><dd>Increases the amounts healed and absorbed by <b>Blood Shield</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Angelic_Aegis" title="Angelic Aegis">Angelic Aegis</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A large single target blood magic heal that also places an absorb barrier on your defensive target. Consumes three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Angel%27s_Touch" title="Angel's Touch">Angel&#39;s Touch</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Angelic_Aegis" title="Angelic Aegis">Angelic Aegis</a></i></span>]
<dl><dd><b>Angelic Aegis</b> heals targets with low health for an extra amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Exsanguinate" title="Exsanguinate">Exsanguinate</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A blood magic focus attack that channels a large amount of damage onto the target. Exploits impaired state. Consumes five blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Coagulation" title="Coagulation">Coagulation</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases the amount of damage absorbed by all your barriers.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Profane">Profane</span></h3>
<ul><li><a href="/view/Boiling_Blood" title="Boiling Blood">Boiling Blood</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals a moderate amount of damage. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Corrupted_Blood" title="Corrupted Blood">Corrupted Blood</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Boiling_Blood" title="Boiling Blood">Boiling Blood</a></i></span>]
<dl><dd><b>Boiling Blood</b> also applies damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blood_Spike" title="Blood Spike">Blood Spike</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals a large amount of damage and damage over time. Sets afflicted state. Conditional effects. Consumes two blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Dark_Potency" title="Dark Potency">Dark Potency</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, you have an increased penetration chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Infection" title="Infection">Infection</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A blood magic chain that deals a large amount of damage and damage over time to your target. Sets afflicted state. Conditional effects. Consumes three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Thicker_Than_Water" title="Thicker Than Water">Thicker Than Water</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increase the damage of all blood magic abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cardiac_Arrest" title="Cardiac Arrest">Cardiac Arrest</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A powerful single target blood magic attack that deals a large amount of damage and stuns the target. Sets impaired state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Blood Magic abilities can only be accessed once the player has unlocked all of the abilities from both <b>Sacred</b> and <b>Profane</b>.
</p>
<h3> <span class="mw-headline" id="Venamancy">Venamancy</span></h3>
<ul><li><a href="/view/Hematic_Rites" title="Hematic Rites">Hematic Rites</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>Places an absorb barrier on friendly targets in a targeted area. Consumes two blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Arterial_Pulse" title="Arterial Pulse">Arterial Pulse</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you deal an extra hit for a small amount of damage to the target and nearby enemies.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Linked_Veins" title="Linked Veins">Linked Veins</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain, Direct Heal</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A blood magic chain heal that also places an absorb barrier on your defensive target and nearby friends. Cannot be applied to self. Builds a blood magic resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Last_Rites" title="Last Rites">Last Rites</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Hematic_Rites" title="Hematic Rites">Hematic Rites</a></i></span>]
<dl><dd>When the barrier from <b>Hematic Rites</b> expires, it deals a small amount of damage to nearby enemies.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blood_Pact" title="Blood Pact">Blood Pact</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Places an absorb barrier on friendly targets in a targeted area. Conditional effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Vessel_Walls" title="Vessel Walls">Vessel Walls</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you activate a chain category ability, you place an absorb barrier on yourself.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cold_Blooded" title="Cold Blooded">Cold Blooded</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>A blood magic channel that deals a small amount of damage to you, but heals and places an absorb barrier on all your group members.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Chirurgia">Chirurgia</span></h3>
<ul><li><a href="/view/Omen" title="Omen">Omen</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, your next barrier will absorb an increased amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Transfuse_and_Abuse" title="Transfuse and Abuse">Transfuse and Abuse</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single, Self</i></span>]
<dl><dd>Cleanses up to three damage over time effects from you and afflicts your target with damage over time based on how many effects were cleansed. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Five_Times_a_Charm" title="Five Times a Charm">Five Times a Charm</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every fifth time you penetrate, you stun your target. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Liquidation" title="Liquidation">Liquidation</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>Places an area at the targeted point that afflicts enemies inside with a damage over time effect that also heals you. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ebb_and_Flow" title="Ebb and Flow">Ebb and Flow</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Significantly increases the power of your absorb barriers and slightly reduces the power of your direct heals.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Infusion" title="Infusion">Infusion</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>You sacrifice a current barrier on yourself, and your next barrier will absorb significantly more damage. Builds three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Clotting" title="Clotting">Clotting</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you apply a barrier, you increase the amount absorbed by your current barrier and you increase your own mitigation for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Wetwork">Wetwork</span></h3>
<ul><li><a href="/view/Ruby_Curtain" title="Ruby Curtain">Ruby Curtain</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic heal that also places an absorb barrier on your defensive target. Builds a blood magic resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Donor" title="Donor">Donor</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you place an absorb barrier on your defensive target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/The_Scarlet_Arts" title="The Scarlet Arts">The Scarlet Arts</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal, Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target channeled blood magic heal that also places an absorb barrier on your defensive target. Consumes five blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Culmination" title="Culmination">Culmination</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you finish channeling a focus category ability, you heal your defensive target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Exquisite_Corpse" title="Exquisite Corpse">Exquisite Corpse</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>Places a single target blood magic heal and absorb barrier on your defensive target. Consumes two blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sanguineous" title="Sanguineous">Sanguineous</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you place an absorb barrier, you are healed for a moderate amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/My_Bloody_Valentine" title="My Bloody Valentine">My Bloody Valentine</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Heal Over Time</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Places a barrier that absorbs a small amount of damage and heals for a small amount as long as it's active. Conditional effects on expiry.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Possession">Possession</span></h3>
<ul><li><a href="/view/Open_Vein" title="Open Vein">Open Vein</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A blood magic chain that deals a moderate amount of damage to the target and nearby enemies. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Doom" title="Doom">Doom</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>For every fourth attack you unleash that penetrates, the next attach is guaranteed to penetrate.
</dd></dl>
</li></ul>
<ul><li><a href="/view/There_Will_Be_Blood" title="There Will Be Blood">There Will Be Blood</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A blood magic attack that deals a moderate amount of damage in a targeted area. A damage area remains for a short time. Consumes all blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Splatter" title="Splatter">Splatter</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your chain category attacks jump to additional targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Guts_and_Gory" title="Guts and Gory">Guts and Gory</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A blood magic attack that deals moderate amount of damage inside a targeted area. Exploits impaired state. Consumes three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Circulation" title="Circulation">Circulation</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, you will receive a heal over time effect. Exploits impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Expulsion" title="Expulsion">Expulsion</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Places an absorb barrier that scales with attack rating and that deals a small amount of damage to nearby enemies when it expires.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Transmission">Transmission</span></h3>
<ul><li><a href="/view/Vital_Fluids" title="Vital Fluids">Vital Fluids</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, there's a chance you will build an extra weapon resource for the weapon that triggered the effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anaesthesia" title="Anaesthesia">Anaesthesia</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A close range, single target blood magic attack that deals a small amount of damage and stuns the target. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Third_Degree" title="Third Degree">Third Degree</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every third time you penetrate a target, you also apply a damage over time effect. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Contaminate" title="Contaminate">Contaminate</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals damage over time. Sets afflicted state. Conditional effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blood_Bank" title="Blood Bank">Blood Bank</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, all your damage over time effects deal more damage for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cannibalise" title="Cannibalise">Cannibalise</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>You sacrifice a portion of your own health to power your next blood magic consumer to deal considerably more damage. Builds three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Gross_Anatomy" title="Gross Anatomy">Gross Anatomy</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever one of your damage over time effects expire, you deal an extra hit for a moderate amount of damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Malediction">Malediction</span></h3>
<ul><li><a href="/view/Bloodline" title="Bloodline">Bloodline</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A blood magic focus that channels a moderate amount of damage over multiple hits. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Iron_Maiden" title="Iron Maiden">Iron Maiden</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate an afflicted target, your penetration chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Left_Hand_of_Darkness" title="Left Hand of Darkness">Left Hand of Darkness</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals damage over time. Sets afflicted state. Conditional effects. Consumes three blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Prolonged_Darkness" title="Prolonged Darkness">Prolonged Darkness</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Left_Hand_of_Darkness" title="Left Hand of Darkness">Left Hand of Darkness</a></i></span>]
<dl><dd><b>Left Hand of Darkness</b> deals more damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bloodshot" title="Bloodshot">Bloodshot</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals a large amount of damage. Exploits afflicted state. Consumes two blood magic resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Torture" title="Torture">Torture</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you finish channeling a focus category attack, you deal an extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Plague" title="Plague">Plague</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target blood magic attack that deals a large amount of damage over time. Conditional effect.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<strong class="selflink">Blood Magic</strong> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3748/1000000
Preprocessor generated node count: 8934/1000000
Post-expand include size: 56701/2097152 bytes
Template argument size: 16884/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10279-0!*!0!!en!*!* and timestamp 20130215051948 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Blood_Magic_abilities&amp;oldid=39690">http://wiki.crygaia.com/index.php?title=Blood_Magic_abilities&amp;oldid=39690</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Blood_Magic_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Blood_Magic_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Blood_Magic_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Blood_Magic_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Blood+Magic+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Blood+Magic+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Blood_Magic_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Blood_Magic_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Blood_Magic_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Blood_Magic_abilities&amp;oldid=39690" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 12:07.</li>
		<li id="viewcount">This page has been accessed 2,783 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.389 secs. --></body></html>