<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Chaos abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chaos_abilities","wgTitle":"Chaos abilities","wgCurRevisionId":47072,"wgArticleId":10280,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chaos_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Chaos_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Chaos abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Theory"><span class="tocnumber">1.1</span> <span class="toctext">Theory</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Chance"><span class="tocnumber">1.2</span> <span class="toctext">Chance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Teorema"><span class="tocnumber">2.1</span> <span class="toctext">Teorema</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_Value_of_x"><span class="tocnumber">2.2</span> <span class="toctext">The Value of x</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Collapse"><span class="tocnumber">2.3</span> <span class="toctext">Collapse</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Building_Blocks"><span class="tocnumber">2.4</span> <span class="toctext">Building Blocks</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Shell_Game"><span class="tocnumber">2.5</span> <span class="toctext">Shell Game</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#The_Fourth_Wall"><span class="tocnumber">2.6</span> <span class="toctext">The Fourth Wall</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One Chaos abilities are available to the player upon starting The Secret World. Purchasing all inner wheel x abilities awards the <b><a href="/view/Theory_%26_Chance" title="Theory &amp; Chance">Theory &amp; Chance</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Theory">Theory</span></h3>
<ul><li><a href="/view/Hand_of_Change" title="Hand of Change">Hand of Change</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a moderate amount of damage. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Entropy_(Ability)" title="Entropy (Ability)">Entropy (Ability)</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Hand_of_Change" title="Hand of Change">Hand of Change</a></i></span>]
<dl><dd><b>Hand of Change</b> builds an additional chaos resource every time it critically hits or penetrates.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Call_for_Eris" title="Call for Eris">Call for Eris</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos burst that deals a large amount of damage over multiple hits. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Paradigm_Shift" title="Paradigm Shift">Paradigm Shift</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set weakened state, you increase your hit chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Schism" title="Schism">Schism</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a large amount of damage and consumes all chaos resources. Deals additional damage to targets on low health.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chaos_Adept" title="Chaos Adept">Chaos Adept</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage of all chaos abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Domino_Effect" title="Domino Effect">Domino Effect</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A powerful chaos attack that deals a moderate amount of damage to nearby enemies and pulls them towards you. Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Chance">Chance</span></h3>
<ul><li><a href="/view/Gnosis" title="Gnosis">Gnosis</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>You have a chance to deal an extra hit when successfully hitting a target in weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Escalation" title="Escalation">Escalation</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A chaos frenzy that deals a moderate amount of damage to nearby enemies. Generates a large amount of hate. Sets weakened state. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Intensity" title="Intensity">Intensity</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Minor_Ward" title="Minor Ward">Minor Ward</a></i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Escalation" title="Escalation">Escalation</a></i></span>]
<dl><dd>Whenever you successfully hit a target in weakened state with <b>Escalation</b>, your mitigation is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Illusion" title="Illusion">Illusion</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Major_Evade_Chance" title="Major Evade Chance">Major Evade Chance</a></i></span>]
<dl><dd>Greatly increases your evade chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Master_of_Illusions" title="Master of Illusions">Master of Illusions</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Illusion" title="Illusion">Illusion</a></i></span>]
<dl><dd>Further increases the evade chance granted by <b>Illusion</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Paradox" title="Paradox">Paradox</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a moderate amount of damage. Exploits impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Probability" title="Probability">Probability</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Minor_Ward" title="Minor Ward">Minor Ward</a></i></span>]
<dl><dd>Whenever you evade an attack, you mitigation is increased for a short time, and whenever you land three hits in a row your damage output is increased for a short time.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Chaos abilities can only be accessed once the player has unlocked all of the abilities from both <b>Theory</b> and <b>Chance</b>.
</p>
<h3> <span class="mw-headline" id="Teorema">Teorema</span></h3>
<ul><li><a href="/view/Deconstruct" title="Deconstruct">Deconstruct</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a moderate amount of damage. Builds an extra chaos resource on targets of low health. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cutting_Thoughts" title="Cutting Thoughts">Cutting Thoughts</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every fifth successful hit will deal an additional three hits for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Four_Horsemen" title="Four Horsemen">Four Horsemen</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos burst that deals a large amount of damage over multiple hits. Each successful hit in the sequence will increase in damage. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ripple_Effect" title="Ripple Effect">Ripple Effect</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully connect two hits in a row with a burst category ability, you deal an additional hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pulling_the_Strings" title="Pulling the Strings">Pulling the Strings</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a large amount of damage. Exploits weakened state. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pale_Horse" title="Pale Horse">Pale Horse</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Pulling_the_Strings" title="Pulling the Strings">Pulling the Strings</a></i></span>]
<dl><dd><b>Pulling the Strings</b> deals significantly more damage to targets on low health.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Prisoner_of_Fate" title="Prisoner of Fate">Prisoner of Fate</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A channelled chaos attack that deals a large amount of damage over multiple hits. Deals increased damage to targets with low health. Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="The_Value_of_x">The Value of x</span></h3>
<ul><li><a href="/view/Breakdown" title="Breakdown">Breakdown</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit a target with a Chaos, Blade or Hammer Ability , you increase all damage done to that target for a short time. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Amor_Fati" title="Amor Fati">Amor Fati</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>Increases your damage for a short time. While Amor Fati is active, your attacks cannot glance.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pressure_Point" title="Pressure Point">Pressure Point</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every eighth attack you unleash will knock the target to the ground for a short time. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Helter_Skelter" title="Helter Skelter">Helter Skelter</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>]
<dl><dd>You dash forward and deal a small amount of damage in a column in front of you. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pattern_Recognition" title="Pattern Recognition">Pattern Recognition</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit an impaired target, you deal an extra hit for a small amount of damage, with a chance of a second extra hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Discord_Rising" title="Discord Rising">Discord Rising</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Creates an area at your feet that moves forward dealing a moderate amount of damage to all enemies caught inside the area. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/From_the_Abyss" title="From the Abyss">From the Abyss</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Every sixth successful attack will trigger an extra attack that deals a large amount of damage to nearby enemies. Deals more damage to targets on low health
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Collapse">Collapse</span></h3>
<ul><li><a href="/view/Wheel_of_Knives" title="Wheel of Knives">Wheel of Knives</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A chaos frenzy that deals a moderate amount of damage to nearby enemies. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Wheel_of_Misfortune" title="Wheel of Misfortune">Wheel of Misfortune</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Wheel_of_Knives" title="Wheel of Knives">Wheel of Knives</a></i></span>]
<dl><dd>Wheel of Knives deals an extra hit to targets in impaired and weakened states.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Maelstrom" title="Maelstrom">Maelstrom</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A chaos attack that deals a large amount of damage to nearby enemies. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hysteria" title="Hysteria">Hysteria</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit with a frenzy category attack, your hit chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cry_Havoc" title="Cry Havoc">Cry Havoc</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A chaos attack that deals a large amount of damage to your target and nearby enemies. Exploits impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sick_Society" title="Sick Society">Sick Society</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target on low health, you deal an extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Black_Hole" title="Black Hole">Black Hole</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target that deals damage and roots the target to the ground. Nearby enemies must stay close or take damage and be pulled back towards the target. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Building_Blocks">Building Blocks</span></h3>
<ul><li><a href="/view/Run_Rampant" title="Run Rampant">Run Rampant</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos burst that deals a moderate amount of damage over multiple hits and increases your evade chance. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Inevitability" title="Inevitability">Inevitability</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you are attacked by a target in the weakened state, there's a chance your evade chance is increased.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Consequence" title="Consequence">Consequence</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>Decreases incoming damage for a short time and the next hit you receive will deal damage back to the attacker and set weakened state. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Burst_of_Energy" title="Burst of Energy">Burst of Energy</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Minor_Ward" title="Minor Ward">Minor Ward</a></i></span>]
<dl><dd>All your burst category abilities increase your mitigation for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Suffering_and_Solace" title="Suffering and Solace">Suffering and Solace</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target chaos attack that deals a large amount of damage. Exploits impaired state. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fever_Pitch" title="Fever Pitch">Fever Pitch</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target in weakened state, there's a chance you will get significantly increased hit chance.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Immutable" title="Immutable">Immutable</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>]
<dl><dd>You are immune to defeat for a short time. If you are on low health when Immutable expires, you will be healed for a small amount.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Shell_Game">Shell Game</span></h3>
<ul><li><a href="/view/Fixation" title="Fixation">Fixation</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit target in weakened state, there's a chance your hit chance is improved for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chaotic_Pull" title="Chaotic Pull">Chaotic Pull</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target, ranged chaos attack that deals a moderate amount of damage and pulls the target to you.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Contradiction" title="Contradiction">Contradiction</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you evade an attack, you increase all damage dealt to that target for a short time. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Uneven_Ground" title="Uneven Ground">Uneven Ground</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>A chaos attack that deals a small amount of damage to nearby enemies. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cause_and_Effect" title="Cause and Effect">Cause and Effect</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, your next attack deals increased damage and generates increased hate.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Smoke_and_Mirrors" title="Smoke and Mirrors">Smoke and Mirrors</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>Greatly increases your evade chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Prodigal" title="Prodigal">Prodigal</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases your maximum health and decreases the duration of all crowd control effects on you.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="The_Fourth_Wall">The Fourth Wall</span></h3>
<ul><li><a href="/view/Shaken_Foundations" title="Shaken Foundations">Shaken Foundations</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A chaos attack that deals a moderate amount of damage to your target and nearby enemies. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Backlash" title="Backlash">Backlash</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every seventh time you evade an attack, you deal a small amount of damage to nearby enemies
</dd></dl>
</li></ul>
<ul><li><a href="/view/Karma" title="Karma">Karma</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Frenzy</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A chaos frenzy that deals a large amount of damage to nearby enemies and cause them to heal the next target they hit. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Turbulence" title="Turbulence">Turbulence</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Evade_Rating" title="Evade Rating">Evade Rating</a></i></span>]
<dl><dd>Whenever you activate a Frenzy category ability, your evade chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Reality_Fracture" title="Reality Fracture">Reality Fracture</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A chaos attack that pulses for a short time dealing damage to nearby enemies and generating a large amount of hate. Exploits weakened state. Consumes all chaos resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Extended_Fracture" title="Extended Fracture">Extended Fracture</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Reality_Fracture" title="Reality Fracture">Reality Fracture</a></i></span>]
<dl><dd>Increases the amount of damage dealt by <b>Reality Fracture</b>, and the amount of enemies affected.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Strange_Attractor" title="Strange Attractor">Strange Attractor</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A channelled chaos attack that deals a large amount of damage to nearby enemies and pulls affected targets to you.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<strong class="selflink">Chaos</strong> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3740/1000000
Preprocessor generated node count: 8982/1000000
Post-expand include size: 56040/2097152 bytes
Template argument size: 17430/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10280-0!*!0!!en!*!* and timestamp 20130215061235 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Chaos_abilities&amp;oldid=47072">http://wiki.crygaia.com/index.php?title=Chaos_abilities&amp;oldid=47072</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Chaos_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Chaos_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Chaos_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Chaos_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Chaos+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Chaos+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Chaos_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Chaos_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Chaos_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Chaos_abilities&amp;oldid=47072" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 29 January 2013, at 03:19.</li>
		<li id="viewcount">This page has been accessed 2,482 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.318 secs. --></body></html>