<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Elementalism abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elementalism_abilities","wgTitle":"Elementalism abilities","wgCurRevisionId":39693,"wgArticleId":10281,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Elementalism_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Elementalism_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Elementalism abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Spark"><span class="tocnumber">1.1</span> <span class="toctext">Spark</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#React"><span class="tocnumber">1.2</span> <span class="toctext">React</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Zero_Crossing"><span class="tocnumber">2.1</span> <span class="toctext">Zero Crossing</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Altered_States"><span class="tocnumber">2.2</span> <span class="toctext">Altered States</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Mortality_Curve"><span class="tocnumber">2.3</span> <span class="toctext">Mortality Curve</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Resonance"><span class="tocnumber">2.4</span> <span class="toctext">Resonance</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Disturbance"><span class="tocnumber">2.5</span> <span class="toctext">Disturbance</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Tempest"><span class="tocnumber">2.6</span> <span class="toctext">Tempest</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One Elementalism abilities are available to the player upon starting The Secret World. Purchasing all inner wheel x abilities awards the <b><a href="/view/Spark_%26_React" title="Spark &amp; React">Spark &amp; React</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Spark">Spark</span></h3>
<ul><li><a href="/view/Shock" title="Shock">Shock</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a moderate amount of damage. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Volatile_Current" title="Volatile Current">Volatile Current</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Shock" title="Shock">Shock</a></i></span>]
<dl><dd>Shock also deals damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Combust" title="Combust">Combust</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a large amount of damage. Consumes two elemental resources, or one elemental resource if the target is hindered.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rapid_Combustion" title="Rapid Combustion">Rapid Combustion</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Combust" title="Combust">Combust</a></i></span>]
<dl><dd>Reduces the activation time of <b>Combust</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Electrical_Storm" title="Electrical Storm">Electrical Storm</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An elementalism chain that deals a large amount of damage to the target before jumping to nearby targets. Consumes three elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Elemental_Precision" title="Elemental Precision">Elemental Precision</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases damage dealt by Elementalism abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Molten_Earth" title="Molten Earth">Molten Earth</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a moderate amount of damage and rootes the target. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="React">React</span></h3>
<ul><li><a href="/view/Mind_over_Matter" title="Mind over Matter">Mind over Matter</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, you also deal a small amount of damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ignite" title="Ignite">Ignite</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a moderate amount of damage. Does more damage if you have no elemental resources. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Elemental_Force" title="Elemental Force">Elemental Force</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every eighth attack you unleash is guaranteed to critically hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Anima_Charge" title="Anima Charge">Anima Charge</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Whenever you activate Anima Charge, your next elementalism consumer will consume no resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/High_Voltage" title="High Voltage">High Voltage</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Anima_Charge" title="Anima Charge">Anima Charge</a></i></span>]
<dl><dd>Whenever you activate <b>Anima Charge</b>, the affected consumer is also guaranteed to critically hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Thor%27s_Hammer" title="Thor's Hammer">Thor&#39;s Hammer</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A violent single target elementalism strike that deals a large amount of damage. Consumes five elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Toxic_Earth" title="Toxic Earth">Toxic Earth</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you hinder a target, you also deal a small amount of damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Elementalism abilities can only be accessed once the player has unlocked all of the abilities from both <b>Spark</b> and <b>React</b>.
</p>
<h3> <span class="mw-headline" id="Zero_Crossing">Zero Crossing</span></h3>
<ul><li><a href="/view/Electrical_Bolt" title="Electrical Bolt">Electrical Bolt</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a moderate amount of damage. Exploits hindered state. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/High_Boltage" title="High Boltage">High Boltage</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Electrical_Bolt" title="Electrical Bolt">Electrical Bolt</a></i></span>]
<dl><dd>Increases the critical chance of <b>Electrical Bolt</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Flame_Strike" title="Flame Strike">Flame Strike</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism strike that deals a large amount of damage. Consumes two elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Violent_Strikes" title="Violent Strikes">Violent Strikes</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Significantly increases the critical hit chance of all your strike category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blaze" title="Blaze">Blaze</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>An elementalism attack that deals a large amount of damage to your target. Exploits afflicted state. Consumes three elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Aidelon" title="Aidelon">Aidelon</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Blaze" title="Blaze">Blaze</a></i></span>]
<dl><dd><i>Blaze</i> will always critically hit targets in afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Power_Line" title="Power Line">Power Line</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>Attaches a power line to  your target for a short time that deals damage in multiple hits. Conditional root.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Altered_States">Altered States</span></h3>
<ul><li><a href="/view/Molecular_Exploitation" title="Molecular Exploitation">Molecular Exploitation</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target in an afflicted state, you deal an extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Coldwave" title="Coldwave">Coldwave</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>An elementalism attack that deals a moderate amount of damage and roots nearby enemies. Sets hindred state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Criticality" title="Criticality">Criticality</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit a target in afflicted state, you trigger a chain attack that will deal a moderate amount of damage to nearby enemies.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Flicker" title="Flicker">Flicker</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>You teleport forward, cleansing all hindered effects from yourself.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Highly_Strung" title="Highly Strung">Highly Strung</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you deplete all your elemental resources, you will deal additional damage for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Flashpoint" title="Flashpoint">Flashpoint</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target elementalism attack that deals a small amount of damage and damage over time. Sets afflicted state. Conditional effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Live_Wire" title="Live Wire">Live Wire</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Every fifth critical hit will trigger an additional hit that deals a large amount of damage to the target.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Mortality_Curve">Mortality Curve</span></h3>
<ul><li><a href="/view/Arc_Flash" title="Arc Flash">Arc Flash</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An elementalism chain that deals a moderate amount of damage to your target and jumps to nearby enemies. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Death_Density" title="Death Density">Death Density</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you kill an enemy, your critical hit chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Inferno" title="Inferno">Inferno</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>An elementalism attack that deals a large amount of damage to your target and nearby enemies. Consumes five elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Purgatory" title="Purgatory">Purgatory</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Inferno" title="Inferno">Inferno</a></i></span>]
<dl><dd><b>Inferno</b> also leaves an area on the ground for a short time that deals damage to enemies inside the area.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Conditional_Force" title="Conditional Force">Conditional Force</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An elementalism chain that deals a moderate amount of damage to your target and jumps to nearby enemies. Consumes two elemental resources.  Exploits hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chain_Reaction" title="Chain Reaction">Chain Reaction</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit with a chain category ability, you also apply a small amount of damage over time. Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Whiteout" title="Whiteout">Whiteout</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A ground targeted elementalism attack that deals damage and roots enemies inside the targeted area. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Resonance">Resonance</span></h3>
<ul><li><a href="/view/Ignition" title="Ignition">Ignition</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>An elementalism strike that deals a moderate amount of damage. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Dial_Down" title="Dial Down">Dial Down</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, you also purge a beneficial effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fire_Manifestation" title="Fire Manifestation">Fire Manifestation</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>Places a fire manifestation at the targeted point that will deal damage to nearby enemies for a short time. Consumes two elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Social_Dynamo" title="Social Dynamo">Social Dynamo</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit with a strike category ability, all the members of your group have an increased chance to critically hit for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Magnetic_Wipe" title="Magnetic Wipe">Magnetic Wipe</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>]
<dl><dd>A single target elementalism attack that deals a moderate amount of damage and purges a beneficial effect. Exploits afflicted state. Consumes three elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Magnetic_Variance" title="Magnetic Variance">Magnetic Variance</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>]
<dl><dd>All your critical hits have a chance to purge a beneficial effect from the target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hard_Reset" title="Hard Reset">Hard Reset</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>]
<dl><dd>A single target attack that deals a moderate amount of damage and purges all beneficial effects from the target. Continues to purge the target for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Disturbance">Disturbance</span></h3>
<ul><li><a href="/view/Critical_Control" title="Critical Control">Critical Control</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target in hindered state, all your group members have an increases hit chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Electromagnetic_Manifestation" title="Electromagnetic Manifestation">Electromagnetic Manifestation</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>GTAoE</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>]
<dl><dd>Places a manifestation at the targeted point that will deal a small amount of damage and purge beneficial effects from nearby enemies.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Damage_Control" title="Damage Control">Damage Control</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit a hindered target, you deal an extra hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Short_Fuse" title="Short Fuse">Short Fuse</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Increases the damage output of everyone in your group for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Final_Fuse" title="Final Fuse">Final Fuse</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Short_Fuse" title="Short Fuse">Short Fuse</a></i></span>]
<dl><dd>Increases the damage increases granted by <b>Short Fuse</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ice_Manifestation" title="Ice Manifestation">Ice Manifestation</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>Places an ice manifestation at the targeted point that deals damage and roots nearby enemies. Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Big_Bang" title="Big Bang">Big Bang</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>All your manifestation, turret and drones' abilities hit nearby enemies for extra damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Tempest">Tempest</span></h3>
<ul><li><a href="/view/Wildfire" title="Wildfire">Wildfire</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>An elementalism attack that deals a moderate amount of damage to your target and nearby enemies. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Phantom_Purge" title="Phantom Purge">Phantom Purge</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your chain category attacks have a chance to purge a beneficial effect from the target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Lightning_Manifestation" title="Lightning Manifestation">Lightning Manifestation</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon/Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>Places a lightning manifestation at the targeted point that deals a moderate amount of damage to nearby targets. Exploits hindered state. Consumes 2 elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Grounded" title="Grounded">Grounded</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you purge, you deal an additional hit for a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Burnout" title="Burnout">Burnout</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>An elementalism attack that deals a large amount of damage and purges two beneficial effects from the target and nearby enemies. Consumes five elemental resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Lightning_in_a_Bottle" title="Lightning in a Bottle">Lightning in a Bottle</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Lightning_Manifestation" title="Lightning Manifestation">Lightning Manifestation</a></i></span>]
<dl><dd><b>Lightning Manifestation</b> also purges one beneficial effect from affected targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Overload" title="Overload">Overload</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A channelled elementalism attack that deals a large amount of damage to nearby enemies over multiple hits. The last hit will root affected targets. Sets hindered state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<strong class="selflink">Elementalism</strong> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3772/1000000
Preprocessor generated node count: 8982/1000000
Post-expand include size: 58264/2097152 bytes
Template argument size: 16960/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10281-0!*!0!!en!*!* and timestamp 20130215112424 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Elementalism_abilities&amp;oldid=39693">http://wiki.crygaia.com/index.php?title=Elementalism_abilities&amp;oldid=39693</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Elementalism_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Elementalism_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Elementalism_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Elementalism_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Elementalism+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Elementalism+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Elementalism_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Elementalism_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Elementalism_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Elementalism_abilities&amp;oldid=39693" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 12:09.</li>
		<li id="viewcount">This page has been accessed 2,325 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.414 secs. --></body></html>