<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Fists abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fists_abilities","wgTitle":"Fists abilities","wgCurRevisionId":39685,"wgArticleId":10277,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fists_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fists_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Fists abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Feral"><span class="tocnumber">1.1</span> <span class="toctext">Feral</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Primal"><span class="tocnumber">1.2</span> <span class="toctext">Primal</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#The_Wilderness"><span class="tocnumber">2.1</span> <span class="toctext">The Wilderness</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_Outback"><span class="tocnumber">2.2</span> <span class="toctext">The Outback</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#The_Streets"><span class="tocnumber">2.3</span> <span class="toctext">The Streets</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Warming_Up"><span class="tocnumber">2.4</span> <span class="toctext">Warming Up</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Heat_of_Battle"><span class="tocnumber">2.5</span> <span class="toctext">Heat of Battle</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Play_with_Fire"><span class="tocnumber">2.6</span> <span class="toctext">Play with Fire</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One fist abilities are available to the player upon starting The Secret World. Purchasing all inner wheel fist abilities awards the <b><a href="/view/Feral_%26_Primal" title="Feral &amp; Primal">Feral &amp; Primal</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Feral">Feral</span></h3>
<ul><li><a href="/view/Claw" title="Claw">Claw</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon attack that deals a moderate amount of damage.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sharp_Claws" title="Sharp Claws">Sharp Claws</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Claw" title="Claw">Claw</a></i></span>]
<dl><dd><b>Claw</b> also deals damage over time.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hog_Wild" title="Hog Wild">Hog Wild</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A fist weapon blast that deals a large amount of damage in a cone in front of you. Grants <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a>.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Killer_Instinct" title="Killer Instinct">Killer Instinct</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Deals a small amount of extra damage for each successful hit until it reaches five.  The fifth hit cannot be evaded, and resets Killer Instinct.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Prey_on_the_Weak" title="Prey on the Weak">Prey on the Weak</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A fist weapon burst that deals a moderate amount of damage over multiple hits.  Exploits impaired state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Predator" title="Predator">Predator</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by fist weapon abilities
</dd></dl>
</li></ul>
<ul><li><a href="/view/Go_for_the_Throat" title="Go for the Throat">Go for the Throat</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon attack that deals a moderate amount of damage and locks all the target's active abilities for a short time.  Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Primal">Primal</span></h3>
<ul><li><a href="/view/Lick_Your_Wounds" title="Lick Your Wounds">Lick Your Wounds</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit a target, you get a small heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Nurture" title="Nurture">Nurture</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon heal and heal over time effect on your defensive target.  Builds a fist weapon resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Nurturing_Gift" title="Nurturing Gift">Nurturing Gift</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Nurture" title="Nurture">Nurture</a></i></span>]
<dl><dd>Increases the duration of <b>Nurture'</b>s heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pack_Leader" title="Pack Leader">Pack Leader</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Buff</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Increases the hit chance of everyone in your group for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Alpha_Wolf" title="Alpha Wolf">Alpha Wolf</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Pack_Leader" title="Pack Leader">Pack Leader</a></i></span>]
<dl><dd>Reduces the recharge time of <b>Pack Leader</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Wild_at_Heart" title="Wild at Heart">Wild at Heart</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a></i></span>]
<dl><dd>A single target fist weapon attack that deals a large amount of damage.  Grants <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a>.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Out_of_the_Woods" title="Out of the Woods">Out of the Woods</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you heal a target to close to full health, all your direct heals on that target are increased for a short time
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of fist abilities can only be accessed once the player has unlocked all of the abilities from both <b>Feral</b> and <b>Primal</b>.
</p>
<h3> <span class="mw-headline" id="The_Wilderness">The Wilderness</span></h3>
<ul><li><a href="/view/Bear_Knuckle" title="Bear Knuckle">Bear Knuckle</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon attack that deals a moderate amount of damage.  Exploits impaired state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Thrill_of_the_Chase" title="Thrill of the Chase">Thrill of the Chase</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Slightly increases the damage of all your movement abilities.  Successfully hitting a target from behind reduces the recharge time of all your movement abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/One-Two" title="One-Two">One-Two</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a></i></span>]
<dl><dd>A single target fist weapon burst that deals a large amount of damage over two hits.  Grants <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a>.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Follow_Through" title="Follow Through">Follow Through</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/One-Two" title="One-Two">One-Two</a></i></span>]
<dl><dd>Increases the damage of <b>One-Two'</b>s second hit
</dd></dl>
</li></ul>
<ul><li><a href="/view/Tear_%27Em_Up" title="Tear 'Em Up">Tear &#39;Em Up</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon attack that deals a large amount of damage.  Grants <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a>.  Exploits afflicted state.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ferocity" title="Ferocity">Ferocity</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit with two consecutive hits in a burst category ability, all your damage in increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/See_Red" title="See Red">See Red</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon channel that deals a large amount of damage in a flurry of blows over a short time.  Roots both caster and target to the spot.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="The_Outback">The Outback</span></h3>
<ul><li><a href="/view/Salt_in_the_Wound" title="Salt in the Wound">Salt in the Wound</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set afflicted state, you also deal a small amount of direct damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Reckless" title="Reckless">Reckless</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>A fist weapon effect on self that increases all damage dealt and taken for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bloodsport" title="Bloodsport">Bloodsport</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your attacks also deal a small amount of damage over time.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cage_Fight" title="Cage Fight">Cage Fight</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A fist weapon attack that deals a moderate amount of damage and damage over time to nearby targets.  Sets afflicted state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Animal_Instinct" title="Animal Instinct">Animal Instinct</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a></i></span>]
<dl><dd>Increases the damage dealt and the amount of enemies hit by <b>Savage Sweep</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bushwhack" title="Bushwhack">Bushwhack</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Charge</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target fist weapon charge that deals a large amount of damage and locks all the target's active abilities, for a short time.  Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Adrenalise" title="Adrenalise">Adrenalise</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you use a fist weapon builder, your next fist weapon builder will build one additional resource.  Cancelled by glancing hits and fist weapon consumers.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="The_Streets">The Streets</span></h3>
<ul><li><a href="/view/Head_On" title="Head On">Head On</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst</i></span>, <span style="color:blue"> <i>Frontal Column.</i></span>]
<dl><dd>You dash forward dealing a moderate amount of damage in a column in front of you. Builds a resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hardheaded" title="Hardheaded">Hardheaded</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Head_On" title="Head On">Head On</a></i></span>]
<dl><dd>Increases the distance of the dash, the amount of enemies hit, and the damage dealt by <b>Head On</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Berserk" title="Berserk">Berserk</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a></i></span>]
<dl><dd>A fist weapon ability that adds an area of effect component to your subsequent attacks.  Grants <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a>.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bruising_Blast" title="Bruising Blast">Bruising Blast</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the efficiency of all Blast category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Savage" title="Savage">Savage</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a></i></span>]
<dl><dd>A fist weapon attack that deals a large amount of damage in a cone in front of you.  Grants <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a>.  Exploits impaired state.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Concussion" title="Concussion">Concussion</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, you also deal a moderate amount of direct damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Gore" title="Gore">Gore</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Charge</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A single target fist weapon charge that deals a large amount of damage and damage over time to nearby enemies.  Sets afflicted state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Warming_Up">Warming Up</span></h3>
<ul><li><a href="/view/Surgical_Steel" title="Surgical Steel">Surgical Steel</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Burst/Direct Heal</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Savage_Sweep" title="Savage Sweep">Savage Sweep</a></i></span>]
<dl><dd>A single target fist weapon burst that heals your defensive target for a large amount and applies a heal over time effect.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hot_Iron" title="Hot Iron">Hot Iron</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every eighth heal you apply will be significantly increased.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cauterise" title="Cauterise">Cauterise</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal/HoT</i></span>]
<dl><dd>A single target fist weapon heal that heals your defensive target for a moderate amount and applies a stacking heal over time effect.  Builds one fist weapon resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Healing_Sparks" title="Healing Sparks">Healing Sparks</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you activate a burst category ability, you apply a heal over time effect to your defensive target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Creature_Comfort" title="Creature Comfort">Creature Comfort</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>HoT</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a></i></span>]
<dl><dd>A single target, large, fist weapon heal over time effect.  Grants <a href="/view/Feral_Regrowth" title="Feral Regrowth">Feral Regrowth</a>.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Glimmer_of_Hope" title="Glimmer of Hope">Glimmer of Hope</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you heal with a heal over time effect, you have a chance to heal yourself for a moderate amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Radiance" title="Radiance">Radiance</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Whenever you activate Radiance, all your heal over time effects are more powerful and are guaranteed to critically hit for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Heat_of_Battle">Heat of Battle</span></h3>
<ul><li><a href="/view/Renewal" title="Renewal">Renewal</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit an impaired target, there's a chance everyone hitting the same target will get a small heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Empathy" title="Empathy">Empathy</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>]
<dl><dd>A single target direct heal.  Exploits heal over time effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Restraint" title="Restraint">Restraint</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every seventh attack you unleash will lock all your target's active abilities for a short time.  Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Vigour" title="Vigour">Vigour</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>HoT</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>Places a healing area on the ground for a short time healing friendly targets inside the area.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Making_Amends" title="Making Amends">Making Amends</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the healing done by all your heal over time effects.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Muzzle" title="Muzzle">Muzzle</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target, ranged fist weapon attack that deals a large amount of damage and locks all your target's active abilities for a short time.  Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Empowerment" title="Empowerment">Empowerment</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever one of your heal over time effects critically hit, you also apply a direct heal on the target.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Play_with_Fire">Play with Fire</span></h3>
<ul><li><a href="/view/Shelter" title="Shelter">Shelter</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal/HoT</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A fist weapon heal that grants nearby friendly targets a small direct heal and heal over time effect.  Builds one fist weapon resource.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Trespass" title="Trespass">Trespass</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Shelter" title="Shelter">Shelter</a></i></span>]
<dl><dd><b>Shelter</b> also deals damage to nearby enemies
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blast_of_Light" title="Blast of Light">Blast of Light</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast/Direct Heal/HoT</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A fist weapon blast that applies a direct heal and a heal over time in a cone in front of you and a small heal over time to the caster.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Positive_Reaction" title="Positive Reaction">Positive Reaction</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you activate a blast category ability, you heal yourself for a small amount the next time you are hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Inner_Spark" title="Inner Spark">Inner Spark</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>]
<dl><dd>A fist weapon ability that puts a short duration reactive heal on your defensive target.  Consumes all fist weapon resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Kindle" title="Kindle">Kindle</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Inner_Spark" title="Inner Spark">Inner Spark</a></i></span>]
<dl><dd>Increases the amount healed by <b>Inner Spark</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fired_Up" title="Fired Up">Fired Up</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>HoT</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Applies a heal over time effect to all members of your group.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
s<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<strong class="selflink">Fists</strong> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3793/1000000
Preprocessor generated node count: 9028/1000000
Post-expand include size: 58943/2097152 bytes
Template argument size: 16982/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10277-0!*!0!!en!*!* and timestamp 20130215131758 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Fists_abilities&amp;oldid=39685">http://wiki.crygaia.com/index.php?title=Fists_abilities&amp;oldid=39685</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Fists_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Fists_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Fists_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Fists_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Fists+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Fists+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Fists_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Fists_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Fists_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Fists_abilities&amp;oldid=39685" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 12:04.</li>
		<li id="viewcount">This page has been accessed 1,874 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.473 secs. --></body></html>