<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Hammer abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hammer_abilities","wgTitle":"Hammer abilities","wgCurRevisionId":39687,"wgArticleId":10278,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hammer_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Hammer_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Hammer abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Brawn"><span class="tocnumber">1.1</span> <span class="toctext">Brawn</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Grit"><span class="tocnumber">1.2</span> <span class="toctext">Grit</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Industrial_Action"><span class="tocnumber">2.1</span> <span class="toctext">Industrial Action</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Brute_Force"><span class="tocnumber">2.2</span> <span class="toctext">Brute Force</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Excessive_Damage"><span class="tocnumber">2.3</span> <span class="toctext">Excessive Damage</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Sledge_Factory"><span class="tocnumber">2.4</span> <span class="toctext">Sledge Factory</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Battering_Works"><span class="tocnumber">2.5</span> <span class="toctext">Battering Works</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Hammer_Pit"><span class="tocnumber">2.6</span> <span class="toctext">Hammer Pit</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One <a href="/view/Hammers" title="Hammers" class="mw-redirect">Hammer</a> abilities are available to the player upon starting The Secret World. Purchasing all inner wheel Hammer abilities awards the <b><a href="/view/Brawn_%26_Grit" title="Brawn &amp; Grit">Brawn &amp; Grit</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Brawn">Brawn</span></h3>
<ul><li><a href="/view/Smash" title="Smash">Smash</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer attack that deals a moderate amount of damage.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Below_the_Belt" title="Below the Belt">Below the Belt</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Smash" title="Smash">Smash</a></i></span>]
<dl><dd>Each successful hit with <b>Smash</b> reduces the damage output of the target for a short time.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hell_to_Pay" title="Hell to Pay">Hell to Pay</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A hammer blast that deals a large amount of damage in a column in front of you.  Consumes all hammer resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Righteous_Fury" title="Righteous Fury">Righteous Fury</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Hell_to_Pay" title="Hell to Pay">Hell to Pay</a></i></span>]
<dl><dd>Increases the critical hit chance of <b>Hell to Pay</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Haymaker" title="Haymaker">Haymaker</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer strike that deals a large amount of damage.  Exploits impaired state.  Consumes all hammer resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hard_Impact" title="Hard Impact">Hard Impact</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by hammer abilities
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shockwave" title="Shockwave">Shockwave</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A hammer attack that deals moderate damage and knocks down enemies in a column in front of you.  Sets impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Grit">Grit</span></h3>
<ul><li><a href="/view/Brawler" title="Brawler">Brawler</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage of your critical hits.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Grand_Slam" title="Grand Slam">Grand Slam</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer attack that deals a moderate amount of damage.  Exploits weakened state.  Builds a weapons resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Street_Fighter" title="Street Fighter">Street Fighter</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set impaired state, you deal increased damage for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stonewalled" title="Stonewalled">Stonewalled</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>A hammer ability that greatly increases your chance to block for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stone_Cold" title="Stone Cold">Stone Cold</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Stonewalled" title="Stonewalled">Stonewalled</a></i></span>]
<dl><dd>Reduces the recharge time of <b>Stonewalled</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Backhanded" title="Backhanded">Backhanded</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer attack that deals a moderate amount of damage.  Builds two hammer resources if you had none before the attack.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cool,_Calm_%26_Collected" title="Cool, Calm &amp; Collected">Cool, Calm &#38; Collected</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you block an attack, you reduce incoming damage and generate more hate for a short time, and whenever you critically hit your damage output is increased for a short time.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Hammers abilities can only be accessed once the player has unlocked all of the abilities from both <b>Brawn</b> and <b>Grit</b>.
</p>
<h3> <span class="mw-headline" id="Industrial_Action">Industrial Action</span></h3>
<ul><li><a href="/view/First_Blood" title="First Blood">First Blood</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer Strike that deals a moderate amount of damage. Deals more if you have no Hammer Resources.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Soft_Target" title="Soft Target">Soft Target</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit an Impaired target, the next resource builder you activate builds 2 additional resources for your primary weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Molten_Steel" title="Molten Steel">Molten Steel</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target attack that deals a large amount of damage, and a extra critical damage on critical hits. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Wrecking_Crew" title="Wrecking Crew">Wrecking Crew</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the Crit Power of Strike attacks by 20%.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bone_Breaker" title="Bone Breaker">Bone Breaker</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target attack that deals a large amount of damage. Exploits weakened state. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Metal_Worker" title="Metal Worker">Metal Worker</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Molten_Steel" title="Molten Steel">Molten Steel</a></i></span>]
<dl><dd>Increases the Critical Chance of <b>Molten Steel</b> by 10%
</dd></dl>
</li></ul>
<ul><li><a href="/view/Epicentre" title="Epicentre">Epicentre</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Your next 4 abilities create a field around you that deals damage to nearby enimies and slows them for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Brute_Force">Brute Force</span></h3>
<ul><li><a href="/view/Punishment" title="Punishment">Punishment</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a Weakened target, you gain a beneficial effect that increases your Critical Power Rating by 30 per stack for 10 seconds. This effect can stack up to 5 times
</dd></dl>
</li></ul>
<ul><li><a href="/view/Touchdown!" title="Touchdown!">Touchdown!</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>You charge to your target dealing a large amountof damage to nearby enemies as you land.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Insult_to_Injury" title="Insult to Injury">Insult to Injury</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, your target becomes Weakened by a single stack of the Debilitated effect, which reduces all damage dealt by 3% per stack for 10 seconds. Debilitated can stack up to 10 times.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Beatdown" title="Beatdown">Beatdown</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target attack that deals a small amount of damage, and knocks the target to the ground for a short time. Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Tenderising" title="Tenderising">Tenderising</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you successfully hit a Weakened target, you deal a small extra hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Full_Momentum" title="Full Momentum">Full Momentum</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>]
<dl><dd>You gain a beneficial effect that causes the next Hammer Resource builder you activate to build 5 Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Thunderstruck" title="Thunderstruck">Thunderstruck</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases the duration of Impaired effects you apply by 25%.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Excessive_Damage">Excessive Damage</span></h3>
<ul><li><a href="/view/Ground_Pound" title="Ground Pound">Ground Pound</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A PBAoE attack that smashes your hammer into the ground and deals a moderate amount of damage to nearby ememies. Builds 1 resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sweetspot" title="Sweetspot">Sweetspot</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>You gain 44 health each time you critically hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/No_Mercy" title="No Mercy">No Mercy</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A column Blast attack that deals a large amount of damage. Guaranteed to critically hit if activated shortly after killing an enemy. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Improved_Blasts" title="Improved Blasts">Improved Blasts</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All Blast-Category attacks also <i><a href="/view/Weakened" title="Weakened">Weaken</a></i> foes.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Piledriver" title="Piledriver">Piledriver</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>You smash your hammer into the ground, creating a PBAoE that deals a large amount of damage to nearby targets. Exploits Impaired state. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Knuckle_Down" title="Knuckle Down">Knuckle Down</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases damage dealt by resource builders by 10%.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Eruption" title="Eruption">Eruption</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A powerful hammer attack that deals a large amount of damage in a column in front of you and knocks enemies into the air. Sets Impaired state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Sledge_Factory">Sledge Factory</span></h3>
<ul><li><a href="/view/Grip_Whip" title="Grip Whip">Grip Whip</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target hammer attack that deals a moderate amount of damage and increases your chance to block for a short time. Builds 1 resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/You%27re_Next" title="You're Next">You&#39;re Next</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you block an attack, you gain a beneficial effect that increases all damage dealt by 5% and doubles all hate generated for 6 seconds.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Aftershock" title="Aftershock">Aftershock</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target Strike attack that deals a large amount of damage. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Improved_Strikes" title="Improved Strikes">Improved Strikes</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the damage and healing of Strike abilities by 7.5%.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Obsidian_Aegis" title="Obsidian Aegis">Obsidian Aegis</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target attack that deals a large amount damage. Exploits Impaired state. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Immovable_Object" title="Immovable Object">Immovable Object</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever an enemy deals damage to you, you deal 13 physical damage back to your attacker. The amount of damage scales with your maximum health.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Unstoppable_Force" title="Unstoppable Force">Unstoppable Force</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>While active, you grow in size, have more health, are immune to Crowd Control, have decreased movement speed, and have significantly increased block chance. You also
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Battering_Works">Battering Works</span></h3>
<ul><li><a href="/view/Bully" title="Bully">Bully</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you apply Impaired, you build 2 Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Trucker" title="Trucker">Trucker</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>You charge to the target and significantly incease your block chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Brick_Wall" title="Brick Wall">Brick Wall</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you block an attack you knock your target to the ground for a short time.  Sets impaired state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stone%27s_Throw" title="Stone's Throw">Stone&#39;s Throw</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target ranged attack that deals moderate amount of  damage. Sets Weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/No_Pain_No_Gain" title="No Pain No Gain">No Pain No Gain</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit an Impaired target, you heal for 65.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Furnace" title="Furnace">Furnace</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A PBAoE attack that deals a moderate amount of damage to nearby enemies. Sets Weakened state, and inceases your mitigation for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Forged_In_Fire" title="Forged In Fire">Forged In Fire</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you drop below 50% health, you regenerate 40% of your health over 10 seconds. This effect can only apply once every 75 seconds.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Hammer_Pit">Hammer Pit</span></h3>
<ul><li><a href="/view/Razor_Shards" title="Razor Shards">Razor Shards</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A PBAoE attack that deals a large amount of damage and increases hate to nearby enemies. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blindside" title="Blindside">Blindside</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you block an attack, you deal a small amount of damage back to your attacker.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rupture" title="Rupture">Rupture</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A column Blast attack that deals a moderate amount of damage, or additional damage if you have no Hammer resources. Builds 1 resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bullheaded" title="Bullheaded">Bullheaded</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit with a Blast ability, you gain a single stack of the Protection effect, which increases your Physical and Magical Protection Rating by 30 per stack for 8 seconds.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blowout" title="Blowout">Blowout</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A pulsing PBAoE attack that deals a small amount of damage to nearby enemies per pulse. Exploits Weakened state. Consumes all Hammer Resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Faultline" title="Faultline">Faultline</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Blowout" title="Blowout">Blowout</a></i></span>]
<dl><dd>Increases the duration of <b>Blowout</b> by 5 seconds.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Raging_Volcano" title="Raging Volcano">Raging Volcano</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A channelled PBAoE attack that deals a large amount of damage and forces nearby enemies to attack you. While Raging Volcano is channelling, you block all incoming attacks.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<strong class="selflink">Hammers</strong> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3727/1000000
Preprocessor generated node count: 8920/1000000
Post-expand include size: 54486/2097152 bytes
Template argument size: 16596/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10278-0!*!0!!en!*!* and timestamp 20130215125041 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Hammer_abilities&amp;oldid=39687">http://wiki.crygaia.com/index.php?title=Hammer_abilities&amp;oldid=39687</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Hammer_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Hammer_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Hammer_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Hammer_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Hammer+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Hammer+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Hammer_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Hammer_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Hammer_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Hammer_abilities&amp;oldid=39687" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 15 October 2012, at 12:05.</li>
		<li id="viewcount">This page has been accessed 1,194 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.583 secs. --></body></html>