<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pistols abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pistols_abilities","wgTitle":"Pistols abilities","wgCurRevisionId":49619,"wgArticleId":10274,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pistols_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pistols_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Pistols abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Abilities"><span class="tocnumber">1</span> <span class="toctext">Tier One Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Dangerous"><span class="tocnumber">1.1</span> <span class="toctext">Dangerous</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Armed"><span class="tocnumber">1.2</span> <span class="toctext">Armed</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Abilities"><span class="tocnumber">2</span> <span class="toctext">Tier Two Abilities</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Bullet_Hell"><span class="tocnumber">2.1</span> <span class="toctext">Bullet Hell</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Crossfire"><span class="tocnumber">2.2</span> <span class="toctext">Crossfire</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Last_One_Standing"><span class="tocnumber">2.3</span> <span class="toctext">Last One Standing</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Troubleshooting"><span class="tocnumber">2.4</span> <span class="toctext">Troubleshooting</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Trajectionist"><span class="tocnumber">2.5</span> <span class="toctext">Trajectionist</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Positive_Reinforcement"><span class="tocnumber">2.6</span> <span class="toctext">Positive Reinforcement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Trivia"><span class="tocnumber">3</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Ability_Demonstration"><span class="tocnumber">4</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Abilities">Tier One Abilities</span></h2>
<p>Tier One abilities are available to the player immediately upon starting The Secret World. Unlocking both Tier One Ability clusters awards the <b><a href="/view/Armed_and_Dangerous" title="Armed and Dangerous">Armed and Dangerous</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Dangerous">Dangerous</span></h3>
<ul><li><a href="/view/Hothead" title="Hothead">Hothead</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, you increase your chances to critically hit for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Above_the_Law" title="Above the Law">Above the Law</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A pistol attack that places a damage field on a target area for a short time.  Exploits hindered state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Vigilante" title="Vigilante">Vigilante</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Above_the_Law" title="Above the Law">Above the Law</a></i></span>]
<dl><dd>Increases the duration of <b>Above the Law</b> by 5 seconds.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Deadly_Aim" title="Deadly Aim">Deadly Aim</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Increases the critical hit chance of everyone in your group for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Calling_the_Shots" title="Calling the Shots">Calling the Shots</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Deadly_Aim" title="Deadly Aim">Deadly Aim</a></i></span>]
<dl><dd>Reduces the recharge time of <b>Deadly Aim</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Wanted" title="Wanted">Wanted</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A pistol chain that deals a large amount of damage to your target before jumping to nearby targets.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rapid_Getaway" title="Rapid Getaway">Rapid Getaway</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you consume resources, you increase your movement speed for a short time.
</dd></dl>
</li></ul>
<p><br />
</p>
<h3> <span class="mw-headline" id="Armed">Armed</span></h3>
<ul><li><a href="/view/The_Business" title="The Business">The Business</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol attack that deals a moderate amount of damage over multiple hits.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Magnum" title="Magnum">Magnum</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/The_Business" title="The Business">The Business</a></i></span>]
<dl><dd><b>The Business</b> also reduces all healing effects on that target for a short time.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shootout" title="Shootout">Shootout</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol focus attack that channels a large amount of damage in multiple hits.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Coup_de_Grace" title="Coup de Grace">Coup de Grace</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>If a target with your pistol resources on it dies, nearby friends will be healed for a small amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Drone_Kit" title="Drone Kit">Drone Kit</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>]
<dl><dd>Summons a combat drone that will deal damage to the nearest enemy for a short time.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Straight_Shooter" title="Straight Shooter">Straight Shooter</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by pistol attacks.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Dirty_Tricks" title="Dirty Tricks">Dirty Tricks</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>A pistol attack that fires at a targeted area.  Enemies successfully hit take a moderate amount of damage and are rooted in place for a short time.  Sets hindered state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Abilities">Tier Two Abilities</span></h2>
<p>The second tier of Pistol abilities can only be accessed once the player has unlocked all of the abilities from both <b>Armed</b> and <b>Dangerous</b>.
</p>
<h3> <span class="mw-headline" id="Bullet_Hell">Bullet Hell</span></h3>
<ul><li><a href="/view/Hair_Trigger" title="Hair Trigger">Hair Trigger</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol focus that channels a moderate amount of damage to your target over multiple hits.  Builds a resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Increased_Focus" title="Increased Focus">Increased Focus</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your focus category abilities have an increased chance to critically hit.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Start_and_Finish" title="Start and Finish">Start and Finish</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol attack that deals a large amount of damage over two hits.  Exploits weakened state for increased damage.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Mad_Skills" title="Mad Skills">Mad Skills</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, your critical hit chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Big_Forty_Five" title="Big Forty Five">Big Forty Five</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol attack that deals a large amount of damage.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Quick_Forty_Five" title="Quick Forty Five">Quick Forty Five</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Big_Forty_Five" title="Big Forty Five">Big Forty Five</a></i></span>]
<dl><dd>Decreases the activation time of <b>Big Forty Five</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Gun_Crazy" title="Gun Crazy">Gun Crazy</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A channeled series of rapid pistol shots that deal increasing damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Crossfire">Crossfire</span></h3>
<ul><li><a href="/view/Bad_Break" title="Bad Break">Bad Break</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a target in the hindered state, you also reduce all healing effects on the target. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shake_and_Bake" title="Shake and Bake">Shake and Bake</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>Frontal Column</i></span>]
<dl><dd>You dash forward and deal damage to targets in a column in front of you.  Targets successfully hit are rooted.  Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Fear_and_Wonder" title="Fear and Wonder">Fear and Wonder</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, you decrease all healing effects on the target.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Gun-Fu" title="Gun-Fu">Gun-Fu</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Puts three pistol resources on all nearby targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/One_in_the_Chamber" title="One in the Chamber">One in the Chamber</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, you deal an extra hit for a moderate amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Marked" title="Marked">Marked</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target pistol attack that deals a moderate amount of damage and reduces all healing effects on that target for a short time.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Seal_the_Deal" title="Seal the Deal">Seal the Deal</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Every second resource consuming ability you activate will deal significantly increased damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Last_One_Standing">Last One Standing</span></h3>
<ul><li><a href="/view/Killer_Flow" title="Killer Flow">Killer Flow</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A pistol attack that deals a moderate amount of damage to nearby targets.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Running_Circles" title="Running Circles">Running Circles</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, your movement speed is slightly increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Semi-Auto" title="Semi-Auto">Semi-Auto</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Chain</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A channeled pistol chain that deals a large amount of damage to your target and jumps to nearby targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chain_Misery" title="Chain Misery">Chain Misery</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you activate a chain category attack, you decrease all healing effects on the target.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Set_%27Em_Up" title="Set 'Em Up">Set &#39;Em Up</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A pistol attack that deals a large amount of damage to your target and nearby targets.  Exploits hindered state.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Closer_(Ability)" title="Closer (Ability)">Closer (Ability)</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your resource consuming abilities deal slightly more damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bullet_Ballet" title="Bullet Ballet">Bullet Ballet</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A channeled pistol attack.  A quick succession of shots that deal a large amount of damage to nearby enemies.  Increased damage to targets with your pistol resources on them.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h3>
<ul><li><a href="/view/Collaboration" title="Collaboration">Collaboration</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>A single target pistol attack that deals a moderate amount of damage to your target.  Cleanses one detrimental effects from you.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Ready_For_More" title="Ready For More">Ready For More</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:blue"> <i>Group</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>Whenever you finish channeling a focus category attack, you also cleanse a detrimental effect from nearby friends.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bond,_Strong_Bond" title="Bond, Strong Bond">Bond, Strong Bond</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Focus</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>A channeled pistol attack that deals a large amount of damage over multiple shots.  Cleanses detrimental effects from nearby friends.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Critical_Help" title="Critical Help">Critical Help</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every time you summon a manifestation, turret or drone, your critical hit chance is improved for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Area_Drone" title="Area Drone">Area Drone</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>Summons a drone that will follow the target and fire at nearby targets for a short time.  Exploits weakened state.  Consumes all pistol resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shot_in_the_Arm" title="Shot in the Arm">Shot in the Arm</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever your cleanse a detrimental effect, the target is also healed for a small amount.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pistol_Love" title="Pistol Love">Pistol Love</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>Single target pistol ability.  Cleanses your defensive target of all detrimental effects and summons a laser drone.  Target is immune to hinder, impair and weaken for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Trajectionist">Trajectionist</span></h3>
<ul><li><a href="/view/Exploitation" title="Exploitation">Exploitation</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, you also cleanse one detrimental effect from yourself.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Backup_Drone" title="Backup Drone">Backup Drone</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon/Direct Heal</i></span>, <span style="color:blue"> <i>Defensive Target</i></span>]
<dl><dd>Pistol ability that summons a drone for your defensive target that heals for a small amount.  While active, all healing effects on the target are significantly more effective.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Advantage_Me" title="Advantage Me">Advantage Me</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, you will get a small heal over time effect.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sticky_Drone" title="Sticky Drone">Sticky Drone</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Pistol ability that summons a drone that causes the next two incoming attacks to backfire, rooting your attacker.  Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Tough_Luck" title="Tough Luck">Tough Luck</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you critically hit, you also root your target.  Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Win_Win" title="Win Win">Win Win</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>PBAoE</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>A pistol ability that heals and cleanses nearby friends
</dd></dl>
</li></ul>
<ul><li><a href="/view/Contortionist" title="Contortionist">Contortionist</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases all your direct healing.  When triggered, it cleanses all hinder and impair effects from you the moment they are applied for a short time.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Positive_Reinforcement">Positive Reinforcement</span></h3>
<ul><li><a href="/view/The_Greater_Good" title="The Greater Good">The Greater Good</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Increases the efficiency of all healing effects cast by your group members for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Utilitarianism" title="Utilitarianism">Utilitarianism</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/The_Greater_Good" title="The Greater Good">The Greater Good</a></i></span>]
<dl><dd>Increases the duration of <b>The Greater Good</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Health_Drone" title="Health Drone">Health Drone</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon/Direct Heal</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>Pistol ability that summons a drone that will heal nearby friends in a chain for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Chain_Feed" title="Chain Feed">Chain Feed</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the efficiency of all chain category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cleansing_Drone" title="Cleansing Drone">Cleansing Drone</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>Single</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>Pistol ability that summons a short duration drone that follows your target.  While active, it deals a moderate amount of damage and cleanses nearby friends.  Exploits hindered.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Drone_Support" title="Drone Support">Drone Support</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Cleansing_Drone" title="Cleansing Drone">Cleansing Drone</a></i></span>]
<dl><dd>Friends cleansed by <b>Cleansing Drone</b> are also healed.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Born_Leader" title="Born Leader">Born Leader</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Direct Heal</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>Places a short duration area around you that will deal damage to nearby enemeies and reduce their healing output and heal nearby friends.  Sets weakened state.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Trivia">Trivia</span></h2>
<ul><li>The Active Ability 'Wanted' has a curving bullet as its hotbar icon, which, in conjunction with its name, references the comic book (and movie adaptation) <a rel="nofollow" class="external text" href="http://www.imdb.com/title/tt0493464/">Wanted</a>.
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<strong class="selflink">Pistols</strong> ▪&#160;<a href="/view/Shotgun_abilities" title="Shotgun abilities">Shotguns</a> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3788/1000000
Preprocessor generated node count: 9026/1000000
Post-expand include size: 57734/2097152 bytes
Template argument size: 16694/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10274-0!*!0!!en!*!* and timestamp 20130215033524 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Pistols_abilities&amp;oldid=49619">http://wiki.crygaia.com/index.php?title=Pistols_abilities&amp;oldid=49619</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Pistols_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Pistols_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Pistols_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Pistols_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Pistols+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Pistols+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Pistols_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Pistols_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Pistols_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Pistols_abilities&amp;oldid=49619" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 10 February 2013, at 16:06.</li>
		<li id="viewcount">This page has been accessed 1,879 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.340 secs. --></body></html>