<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Shotgun abilities - The Secret World Wiki (TSWW)</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.20.2" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="The Secret World Wiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.crygaia.com/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="The Secret World Wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.monobook&amp;only=styles&amp;skin=monobook&amp;*" />
<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=monobook&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-css:7:41abd93a16b93edba71797404d7881a4 */</style>

<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shotgun_abilities","wgTitle":"Shotgun abilities","wgCurRevisionId":41720,"wgArticleId":10275,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Abilities"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Shotgun_abilities","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"monobook","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs274":false,"searchNs275":false,"searchNs500":false,"searchNs501":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: cry1212512321224-mw_:resourceloader:filter:minify-js:7:964109ab97fcf645b1e364a4b7e145ff */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Shotgun_abilities skin-monobook action-view">
<div id="globalWrapper">
<div id="column-content"><div id="content" class="mw-body-primary">
	<a id="top"></a>
	<div id="siteNotice"><script type="text/javascript">
/* <![CDATA[ */
document.writeln("\x3cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\x3e\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid #AAA; background: #F0F0F0; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\n\x3cp\x3e\x3cb\x3eHelp Out\x3c/b\x3e by checking the in-game checkup \x3ca href=\"/view/The_Secret_World_Wiki:Ingame_Check-up\" title=\"The Secret World Wiki:Ingame Check-up\"\x3eproject\x3c/a\x3e. \n\x3c/p\x3e\x3cp\x3eJoin the wiki community right now by logging in and helping us grow.\n\x3c/p\x3e\n\x3c/div\x3e\n\x3cdiv style=\"border: 1px solid ##FF0000; background: #990000; padding: 5px; margin-top: 2px; text-align: center;\"\x3e\x3c/div\x3e\n\x3c/div\x3e");
/* ]]> */
</script></div>
	<h1 id="firstHeading" class="firstHeading"><span dir="auto">Shotgun abilities</span></h1>
	<div id="bodyContent" class="mw-body">
		<div id="siteSub">From The Secret World Wiki</div>
		<div id="contentSub"></div>
		<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>
		<!-- start content -->
<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table cellspacing="0" cellpadding="0" style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;">
<tr>
<td> <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tier_One_Skills"><span class="tocnumber">1</span> <span class="toctext">Tier One Skills</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Enforce"><span class="tocnumber">1.1</span> <span class="toctext">Enforce</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Control"><span class="tocnumber">1.2</span> <span class="toctext">Control</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Tier_Two_Skills"><span class="tocnumber">2</span> <span class="toctext">Tier Two Skills</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Crackdown"><span class="tocnumber">2.1</span> <span class="toctext">Crackdown</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Restricted_Access"><span class="tocnumber">2.2</span> <span class="toctext">Restricted Access</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Close_Encounters"><span class="tocnumber">2.3</span> <span class="toctext">Close Encounters</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Securing_the_Perimeter"><span class="tocnumber">2.4</span> <span class="toctext">Securing the Perimeter</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Hunkering_Down"><span class="tocnumber">2.5</span> <span class="toctext">Hunkering Down</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Tactical_Surprise"><span class="tocnumber">2.6</span> <span class="toctext">Tactical Surprise</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Ability_Demonstration"><span class="tocnumber">3</span> <span class="toctext">Ability Demonstration</span></a></li>
</ul>
</td></tr></table>
</td></tr></table>
<h2> <span class="mw-headline" id="Tier_One_Skills">Tier One Skills</span></h2>
<p>Tier One skills are available immediately to the player upon starting the game, and can spend AP in either of the two Shotgun blocks without unlocking the other first.
</p><p>Unlocking all of the Tier One skills rewards the character with the <b><a href="/view/Enforce_and_Control" title="Enforce and Control">Enforce and Control</a></b> <a href="/view/Achievements" title="Achievements" class="mw-redirect">Achievement</a>.
</p>
<h3> <span class="mw-headline" id="Enforce">Enforce</span></h3>
<ul><li><a href="/view/Pump_Action" title="Pump Action">Pump Action</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A shotgun attack that deals a moderate amount of damage in a cone in front of you. Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sawed_Off" title="Sawed Off">Sawed Off</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Pump_Action" title="Pump Action">Pump Action</a></i></span>]
<dl><dd>Each successful hit with <b>Pump Action</b> reduces the target's damage output for  a short time. Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Out_For_A_Kill" title="Out For A Kill">Out For A Kill</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a large amount of damage.  Consumes all shotgun resources
</dd></dl>
</li></ul>
<ul><li><a href="/view/Dead_On_Target" title="Dead On Target">Dead On Target</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases all damage dealt by shotgun abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Buckshot" title="Buckshot">Buckshot</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a moderate amount of damage.  Deals more damage to targets with a full set of shotgun resources on them.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rapid_Reload" title="Rapid Reload">Rapid Reload</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Buckshot" title="Buckshot">Buckshot</a></i></span>]
<dl><dd>Reduces the activation time of <b>Buckshot</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Kneecapper" title="Kneecapper">Kneecapper</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A shotgun attack that deals a moderate amount of damage and slows enemies in a cone in front of you.  Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Control">Control</span></h3>
<ul><li><a href="/view/Hit_and_Run" title="Hit and Run">Hit and Run</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>If a target dies with your shotgun resources on it, it will explode and deal damage to nearby enemies.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Powder_Burn" title="Powder Burn">Powder Burn</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun strike that deals a moderate amount of damage. Exploits hindered state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Gunsmoke" title="Gunsmoke">Gunsmoke</a> - [<span style="color:green"><i>1 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set weakened state, you also deal a small amount of damage.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Breaching_Shot" title="Breaching Shot">Breaching Shot</a> - [<span style="color:green"><i>2 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Increases the penetration chance of everyone in your group for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Breach_Party" title="Breach Party">Breach Party</a> - [<span style="color:green"><i>3 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Breaching_Shot" title="Breaching Shot">Breaching Shot</a></i></span>]
<dl><dd>Reduces the recharge time of <b>Breaching Shot</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Both_Barrels" title="Both Barrels">Both Barrels</a> - [<span style="color:green"><i>4 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A shotgun blast that deals a large amount of damage in a cone in front of you. Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Authority_(Ability)" title="Authority (Ability)">Authority (Ability)</a> - [<span style="color:green"><i>7 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Increases the efficiency of all your group-wide effects.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Tier_Two_Skills">Tier Two Skills</span></h2>
<p>To unlock the Tier Two skill clusters, the player must unlock all of the skills in the Tier One Shotgun clusters. 
</p>
<h3> <span class="mw-headline" id="Crackdown">Crackdown</span></h3>
<ul><li><a href="/view/Fire_and_Forget" title="Fire and Forget">Fire and Forget</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast</i></span>, <span style="color:blue"> <i>Column AoE</i></span>]
<dl><dd>A shotgun blast that deals a moderate amount of damage in a column in front of you.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/12_Gouge" title="12 Gouge">12 Gouge</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you Penetrate, you reduce your target's damage output for a short time.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Riot_Act" title="Riot Act">Riot Act</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A shotgun attack that deals a large amount of damage to your target and nearby enemies.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Riot_Control" title="Riot Control">Riot Control</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Riot_Act" title="Riot Act">Riot Act</a></i></span>]
<dl><dd><b>Riot Act</b> also leaves an area on the ground that reduces affected targets' movement speed for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Stopping_Power" title="Stopping Power">Stopping Power</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A shotgun attack that deals a large amount of damage in a cone in front of you.  Exploits hindered state.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Blast_Corps" title="Blast Corps">Blast Corps</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your blast category attacks add a small damage component to the consecutive attack.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shotgun_Wedding" title="Shotgun Wedding">Shotgun Wedding</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Cone AoE</i></span>]
<dl><dd>A shotgun channel that deals a large amount of damage in a cone in front of you, over multiple hits, for each successful hit, the next hit will deal increased damage.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Restricted_Access">Restricted Access</span></h3>
<ul><li><a href="/view/Beanbag_Rounds" title="Beanbag Rounds">Beanbag Rounds</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, your penetration chance is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Kickback" title="Kickback">Kickback</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>Single/Column AoE</i></span>]
<dl><dd>You fire at your target and dash backwards, dealing moderate damage in a column behind you.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Pinned_Down" title="Pinned Down">Pinned Down</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, slow the target. Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Takedown" title="Takedown">Takedown</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a large amount of damage and slows the target.  Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Overpenetration" title="Overpenetration">Overpenetration</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Every fifth time you penetrate, you get an increase in penetration chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Lock,_Stock,_and_Barrel" title="Lock, Stock, and Barrel">Lock, Stock, and Barrel</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Self</i></span>]
<dl><dd>A shotgun ability that, whenever activated, will make your next shotgun resource consumer instantly build five new shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Close_Quarters" title="Close Quarters">Close Quarters</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you hit a target in very short range, that target is slowed. Sets hindered state.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Close_Encounters">Close Encounters</span></h3>
<ul><li><a href="/view/Single_Barrel" title="Single Barrel">Single Barrel</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a moderate amount of damage.  Exploits weakened state.  Builds a weapon resource for each equipped weapon.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Strike_Force" title="Strike Force">Strike Force</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Increases the penetration chance of all your strike category abilities.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Raging_Bullet" title="Raging Bullet">Raging Bullet</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Strike</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun strike that deals a large amount of damage.  Exploits close range. Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Body_Piercing" title="Body Piercing">Body Piercing</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, you get an increased penetration chance for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Heavy_Recoil" title="Heavy Recoil">Heavy Recoil</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Dash</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a large amount of damage.  Exploits weakened state.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Invasive_Measures" title="Invasive Measures">Invasive Measures</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a weakened target, you have a chance to build a weapon resource for the weapon that activated Invasive Measures.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Point_Blank" title="Point Blank">Point Blank</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single target shotgun attack that deals a large amount of damage. Exploits close range. Conditional knockback.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Securing_the_Perimeter">Securing the Perimeter</span></h3>
<ul><li><a href="/view/Scattershot" title="Scattershot">Scattershot</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A shotgun attack that deals a moderate amount of damage to your target and enemies close to your target. Builds a weapons resource for all equipped weapons.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Collateral_Damage" title="Collateral Damage">Collateral Damage</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your blast category attacks have a chance of purging a beneficial effect from your target.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shotgun_Turret" title="Shotgun Turret">Shotgun Turret</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Blast/Summon</i></span>, <span style="color:blue"> <i>PBAoE</i></span>]
<dl><dd>A shotgun blast attack that places a turret at your feet that will attack nearby enemies for a short time.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/High-Gauge_Turret" title="High-Gauge Turret">High-Gauge Turret</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Shotgun_Turret" title="Shotgun Turret">Shotgun Turret</a></i></span>]
<dl><dd>Increases the damage of <b>Shotgun Turret</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Tear_Gas" title="Tear Gas">Tear Gas</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>TAoE</i></span>]
<dl><dd>A shotgun attack that deals a large amount of damage to your target and enemies close to your target.  Exploits hindered state.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Mitigating_Factor" title="Mitigating Factor">Mitigating Factor</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you penetrate, your mitigation is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Cleanup" title="Cleanup">Cleanup</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:blue"> <i>Single/Group</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Cleanse" title="Cleanse" class="mw-redirect">Cleanse</a></i></span>]
<dl><dd>A shotgun attack that, while active, will cleanse detrimental effects from everyone in your group, and purge beneficial effects from their targets.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Hunkering_Down">Hunkering Down</span></h3>
<ul><li><a href="/view/Crap_Shoot" title="Crap Shoot">Crap Shoot</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you hit a Weakened target, there is a chance you will purge a beneficial effect from it.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Smart_Bomb" title="Smart Bomb">Smart Bomb</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>, <span style="color:#4A9CA8"><i> Effect: <a href="/view/Purge" title="Purge" class="mw-redirect">Purge</a></i></span>]
<dl><dd>Shotgun attack that places a mine at the targeted point that will explode and deal a small amount of damage. Purges beneficial effects from enemies caught in the blast.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Hardcase" title="Hardcase">Hardcase</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set weakened state, your mitigation is increased for a short time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Flak_Jacket" title="Flak Jacket">Flak Jacket</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Group</i></span>]
<dl><dd>Significantly reduces the damage taken by your entire group for a period of time.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Full_Flak_Jacket" title="Full Flak Jacket">Full Flak Jacket</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Flak_Jacket" title="Flak Jacket">Flak Jacket</a></i></span>]
<dl><dd>Increases the duration of <b>Flak Jacket</b>.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Bomb_Squad" title="Bomb Squad">Bomb Squad</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>GTAoE</i></span>]
<dl><dd>Shotgun attack that places a mine at the targeted point that will explode and deal a large amount of damage to enemies caught in the blast. Sets hindered state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Shield_Formation" title="Shield Formation">Shield Formation</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:purple"><i>Elite Passive</i></span>]
<dl><dd>Whenever you gain mitigation bonuses, there is a chance the effects will also affect nearby group members.
</dd></dl>
</li></ul>
<h3> <span class="mw-headline" id="Tactical_Surprise">Tactical Surprise</span></h3>
<ul><li><a href="/view/Striker" title="Striker">Striker</a> - [<span style="color:green"><i>9 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single-target shotgun attack that deals moderate damage. Builds a weapon resource for both equipped weapons.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Impact_Striker" title="Impact Striker">Impact Striker</a> - [<span style="color:green"><i>12 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>, <span style="color:darkorange"><i> Modifies: <a href="/view/Striker" title="Striker">Striker</a></i></span>]
<dl><dd>Significantly increases damage <b>Striker</b> deals to Hindered targets.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Defensive_Turret" title="Defensive Turret">Defensive Turret</a> - [<span style="color:green"><i>16 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>]
<dl><dd>A shotgun attack that places a turret at your feet that decreases the damage dealt to nearby friendly targets for a short time.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Punisher" title="Punisher">Punisher</a> - [<span style="color:green"><i>21 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>All your strike category attacks also reduce your target's damage output for a short time.  Sets weakened state.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Sure_Shot" title="Sure Shot">Sure Shot</a> - [<span style="color:green"><i>27 AP</i></span>,&#160;<span style="color:red"><i>Active</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A single-target shotgun attack that deals a large amount of damage.  Exploits hindered state.  Consumes all shotgun resources.
</dd></dl>
</li></ul>
<ul><li><a href="/view/Perjury" title="Perjury">Perjury</a> - [<span style="color:green"><i>34 AP</i></span>,&#160;<span style="color:purple"><i>Passive</i></span>]
<dl><dd>Whenever you set hindered state, you all cleanse a detrimental effect from yourself
</dd></dl>
</li></ul>
<ul><li><a href="/view/Rail_Turret" title="Rail Turret">Rail Turret</a> - [<span style="color:green"><i>50 AP</i></span>,&#160;<span style="color:red"><i>Elite Active</i></span>, <span style="color:yellowgreen"><i>Summon</i></span>, <span style="color:blue"> <i>Single</i></span>]
<dl><dd>A shotgun attack that places a turret at your feet for a short time that will deal a large amount of damage to the closest target.
</dd></dl>
</li></ul>
<h2> <span class="mw-headline" id="Ability_Demonstration">Ability Demonstration</span></h2>
<table style="width:100%;border:1px solid #444;font-size:90%;">
<tr>
<th style="background-color:#f2f2f2;font-size:110%;padding-left:6em;"><a href="/view/Abilities" title="Abilities" class="mw-redirect">Abilities</a>
</th></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Assault_Rifle_abilities" title="Assault Rifle abilities">Assault Rifles</a> ▪&#160;<a href="/view/Pistols_abilities" title="Pistols abilities">Pistols</a> ▪&#160;<strong class="selflink">Shotguns</strong> ▪&#160;<a href="/view/Blade_abilities" title="Blade abilities">Blades</a> ▪&#160;<a href="/view/Fists_abilities" title="Fists abilities">Fists</a> ▪&#160;<a href="/view/Hammer_abilities" title="Hammer abilities">Hammers</a> ▪&#160;<a href="/view/Blood_Magic_abilities" title="Blood Magic abilities">Blood Magic</a> ▪&#160;<a href="/view/Chaos_abilities" title="Chaos abilities">Chaos</a> ▪&#160;<a href="/view/Elementalism_abilities" title="Elementalism abilities">Elementalism</a> ▪&#160;<a href="/view/Misc_abilities" title="Misc abilities">Misc</a>
</td></tr>
<tr>
<td style="text-align:center;">▪&#160;<a href="/view/Rocket_Launcher_abilities" title="Rocket Launcher abilities">Rocket Launcher</a> ▪&#160;<a href="/view/Chainsaw_abilities" title="Chainsaw abilities">Chainsaw</a> ▪&#160;<a href="/view/Quantum_abilities" title="Quantum abilities">Quantum</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 3748/1000000
Preprocessor generated node count: 8934/1000000
Post-expand include size: 55560/2097152 bytes
Template argument size: 16308/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key cry1212512321224-mw_:pcache:idhash:10275-0!*!0!!en!*!* and timestamp 20130215060847 -->
</div><div class="printfooter">
Retrieved from "<a href="http://wiki.crygaia.com/index.php?title=Shotgun_abilities&amp;oldid=41720">http://wiki.crygaia.com/index.php?title=Shotgun_abilities&amp;oldid=41720</a>"</div>
		<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/view/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/view/Category:Abilities" title="Category:Abilities">Abilities</a></li></ul></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				<li id="ca-nstab-main" class="selected"><a href="/view/Shotgun_abilities" primary="1" context="subject" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="/edit/Talk:Shotgun_abilities?redlink=1" primary="1" context="talk" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="/edit/Shotgun_abilities" primary="1" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="/history/Shotgun_abilities" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-createaccount"><a href="/index.php?title=Special:UserLogin&amp;returnto=Shotgun+abilities&amp;type=signup">Create account</a></li>
				<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Shotgun+abilities" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
<a href="/view/Main_Page" style="background-image: url(/images/b/b8/TSWChristmas1.png);" title="Visit the main page"></a>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search The Secret World Wiki [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Main-Page"><a href="/view/Main_Page">Main Page</a></li>
				<li id="n-News"><a href="/view/News">News</a></li>
				<li id="n-Community-News"><a href="/view/Community_News">Community News</a></li>
				<li id="n-Contributor-Portal"><a href="/view/Talk:The_Secret_World_Wiki:Contributor_Portal">Contributor Portal</a></li>
				<li id="n-Recent-Changes"><a href="/view/Special:RecentChanges">Recent Changes</a></li>
				<li id="n-Random-Page"><a href="/view/Special:Random">Random Page</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Support">
		<h5>Support</h5>
		<div class='pBody'>
			<ul>
				<li id="n-To-Do-List"><a href="/view/To_Do_List">To Do List</a></li>
				<li id="n-Help-out"><a href="/view/Category:Stubs">Help out</a></li>
				<li id="n-Wiki-Guide"><a href="/view/Category:Wiki_Basics">Wiki Guide</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/view/Special:WhatLinksHere/Shotgun_abilities" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/view/Special:RecentChangesLinked/Shotgun_abilities" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
				<li id="t-specialpages"><a href="/view/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=Shotgun_abilities&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
				<li id="t-permalink"><a href="/index.php?title=Shotgun_abilities&amp;oldid=41720" title="Permanent link to this revision of the page">Permanent link</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->
<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico">
		<a href="//www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
	</div>
	<ul id="f-list">
		<li id="lastmod"> This page was last modified on 22 November 2012, at 19:16.</li>
		<li id="viewcount">This page has been accessed 1,602 times.</li>
		<li id="privacy"><a href="/view/The_Secret_World_Wiki:Privacy_policy" title="The Secret World Wiki:Privacy policy">Privacy policy</a></li>
		<li id="about"><a href="/view/The_Secret_World_Wiki:About" title="The Secret World Wiki:About">About The Secret World Wiki</a></li>
		<li id="disclaimer"><a href="/view/The_Secret_World_Wiki:General_disclaimer" title="The Secret World Wiki:General disclaimer">Disclaimers</a></li>
	</ul>
</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script>
<script src="http://wiki.crygaia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=monobook&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32321424-1");
pageTracker._trackPageview();
</script><!-- Served in 0.360 secs. --></body></html>